C 50000

CE <278>
CH <118>
CP <138>
CR <178>
CB 

F 10

I 70

L â–ª â•¹ â•º â”— â•» â”ƒ â” â”£ â•¸ â”› â” â”» â”“ â”« â”³ â•‹ X


R {    1} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    3} {s} {s} {4} {0} {} {1.000}
E {    4} {se} {se} {6} {0} {} {1.000}

R {    2} {0} {} {ä¸‰æ¸…æ®¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {s} {s} {4} {0} {} {1.000}
E {    9} {w} {w} {8} {0} {} {1.000}
E {   11} {e} {e} {2} {0} {} {1.000}
E {   13} {n} {n} {1} {0} {} {1.000}

R {    3} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {} {1.000}
E {    4} {e} {e} {2} {0} {} {1.000}
E {    5} {s} {s} {4} {0} {} {1.000}

R {    4} {0} {} {æ­¦å½“å¹¿åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    3} {w} {w} {8} {0} {} {1.000}
E {    5} {sw} {sw} {12} {0} {} {1.000}
E {    6} {ne} {ne} {3} {0} {} {1.000}
E {    7} {e} {e} {2} {0} {} {1.000}
E {    8} {se} {se} {6} {0} {} {1.000}
E {    1} {nw} {nw} {9} {0} {} {1.000}
E {    2} {n} {n} {1} {0} {} {1.000}
E {   35} {sd} {n;ask song about ä¸‹å±±;s;sd} {36} {0} {} {1.000}

R {    5} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {ne} {ne} {3} {0} {} {1.000}
E {    3} {n} {n} {1} {0} {} {1.000}
E {    8} {e} {e} {2} {0} {} {1.000}

R {    6} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {sw} {sw} {12} {0} {} {1.000}
E {    7} {s} {s} {4} {0} {} {1.000}
E {    1} {w} {w} {8} {0} {} {1.000}

R {    7} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    6} {n} {n} {1} {0} {} {1.000}
E {    4} {w} {w} {8} {0} {} {1.000}
E {    8} {s} {s} {4} {0} {} {1.000}

R {    8} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {nw} {nw} {9} {0} {} {1.000}
E {    7} {n} {n} {1} {0} {} {1.000}
E {    5} {w} {w} {8} {0} {} {1.000}

R {    9} {0} {} {å·¦é…æ®¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    2} {e} {e} {2} {0} {} {1.000}
E {   10} {w} {w} {8} {0} {} {1.000}

R {   10} {0} {} {å®¢æˆ¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    9} {e} {e} {2} {0} {} {1.000}

R {   11} {0} {} {å³é…æ®¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {} {1.000}
E {   12} {e} {e} {2} {0} {} {1.000}

R {   12} {0} {} {å®¢æˆ¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   11} {w} {w} {8} {0} {} {1.000}

R {   13} {0} {} {åå ‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {} {1.000}
E {   14} {e} {e} {2} {0} {} {1.000}
E {   16} {w} {w} {8} {0} {} {1.000}
E {   19} {n} {n} {1} {0} {} {1.000}

R {   14} {0} {} {è†³æˆ¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   13} {w} {w} {8} {0} {} {1.000}
E {   15} {e} {e} {2} {0} {} {1.000}

R {   15} {0} {} {é¦™ç§¯å¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   14} {w} {w} {8} {0} {} {1.000}

R {   16} {0} {} {å°é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   13} {e} {e} {2} {0} {} {1.000}
E {   17} {w} {w} {8} {0} {} {1.000}

R {   17} {0} {} {é™ä¿®é˜} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   16} {e} {e} {2} {0} {} {1.000}
E {   18} {u} {u} {16} {0} {} {1.000}

R {   18} {0} {} {é™ä¿®é˜äºŒæ¥¼} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   17} {d} {d} {32} {0} {} {1.000}

R {   19} {0} {} {å‰é™¢} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   13} {s} {s} {4} {0} {} {1.000}
E {   20} {w} {w} {8} {0} {} {1.000}
E {   25} {e} {e} {2} {0} {} {1.000}
E {   26} {n} {n} {1} {0} {} {1.000}

R {   20} {0} {} {è¥¿ä¾§é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   19} {e} {e} {2} {0} {} {1.000}
E {   21} {w} {w} {8} {0} {} {1.000}

R {   21} {0} {} {å¤çœŸè§‚ä¸€å±‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   20} {e} {e} {2} {0} {} {1.000}
E {   22} {u} {u} {16} {0} {} {1.000}

R {   22} {0} {} {å¤çœŸè§‚äºŒå±‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   21} {d} {d} {32} {0} {} {1.000}
E {   23} {u} {u} {16} {0} {} {1.000}

R {   23} {0} {} {å¤çœŸè§‚ä¸‰å±‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   22} {d} {d} {32} {0} {} {1.000}
E {   24} {u} {u} {16} {0} {} {1.000}

R {   24} {0} {} {å¤çœŸè§‚å››å±‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   23} {d} {d} {32} {0} {} {1.000}

R {   25} {0} {} {é¾Ÿæ³‰} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   19} {w} {w} {8} {0} {} {1.000}

R {   26} {0} {} {åé™¢} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   19} {s} {s} {4} {0} {} {1.000}
E {   27} {e} {e} {2} {0} {} {1.000}
E {   32} {w} {w} {8} {0} {} {1.000}
E {   34} {n} {n} {1} {0} {} {1.000}

R {   27} {0} {} {ä¸œå¢èµ°å»Š} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   26} {w} {w} {8} {0} {} {1.000}
E {   28} {s} {s} {4} {0} {} {1.000}
E {   29} {e} {e} {2} {0} {} {1.000}
E {   31} {n} {n} {1} {0} {} {1.000}

R {   28} {0} {} {èŒ¶å®¤} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   27} {n} {n} {1} {0} {} {1.000}

R {   29} {0} {} {ä¿å²±å²©ä½å¤„} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   27} {w} {w} {8} {0} {} {1.000}
E {   30} {s} {s} {4} {0} {} {1.000}

R {   30} {0} {} {ä¸¹æˆ¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   29} {n} {n} {1} {0} {} {1.000}

R {   31} {0} {} {æ­¦å™¨å®¤} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   27} {s} {s} {4} {0} {} {1.000}

R {   32} {0} {} {è¥¿å»Š} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   26} {e} {e} {2} {0} {} {1.000}
E {   33} {w} {w} {8} {0} {} {1.000}

R {   33} {0} {} {åŒ—ä¾§é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   32} {e} {e} {2} {0} {} {1.000}

R {   34} {0} {} {åé—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   26} {s} {s} {4} {0} {} {1.000}

R {   35} {0} {} {ç´«éœ„å®«} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {nu} {nu} {17} {0} {} {1.000}
E {   36} {eu} {eu} {18} {0} {} {1.000}
E {   49} {sd} {sd} {36} {0} {} {1.000}

R {   36} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   35} {wd} {wd} {40} {0} {} {1.000}
E {   37} {e} {e} {2} {0} {} {1.000}

R {   37} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   36} {w} {w} {8} {0} {} {1.000}
E {   38} {e} {e} {2} {0} {} {1.000}

R {   38} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   37} {w} {w} {8} {0} {} {1.000}
E {   39} {e} {e} {2} {0} {} {1.000}

R {   39} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   38} {w} {w} {8} {0} {} {1.000}
E {   40} {eu} {eu} {18} {0} {} {1.000}

R {   40} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   39} {wd} {wd} {40} {0} {} {1.000}
E {   41} {eu} {eu} {18} {0} {} {1.000}

R {   41} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   40} {wd} {wd} {40} {0} {} {1.000}
E {   42} {eu} {eu} {18} {0} {} {1.000}

R {   42} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   41} {wd} {wd} {40} {0} {} {1.000}
E {   43} {e} {e} {2} {0} {} {1.000}

R {   43} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   42} {w} {w} {8} {0} {} {1.000}
E {   44} {e} {e} {2} {0} {} {1.000}

R {   44} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   43} {w} {w} {8} {0} {} {1.000}
E {   45} {e} {e} {2} {0} {} {1.000}

R {   45} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   44} {w} {w} {8} {0} {} {1.000}
E {   46} {eu} {eu} {18} {0} {} {1.000}

R {   46} {0} {} {å¤ªå­å²©} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   45} {wd} {wd} {40} {0} {} {1.000}
E {   47} {eu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir e;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {ä½ å¯ä»¥çœ‹çœ‹(look):lupai} {#showme matched;#var found 1;#map flag nofollow off;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme %1 %2 %3;#var found 1;#map flag nofollow off;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;#delay 1 %2;} {#showme going %1;#var lastdir %1;#delay 1 %1;};};};#class mazewalk close;#map flag nofollow on;set brief 1;#delay 1 {eu;};} {18} {0} {} {1.000}

R {   47} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   46} {se} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir southeast;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^å¤ªå­å²©} {#showme matched;#var found 1;#map flag nofollow off;#class mazewalk kill;} 2;#nop #action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#nop     #showme %1 %2 %3;#nop     #var found 1;#nop     #map flag nofollow off;#nop     #class mazewalk kill;#nop } 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#showme %1 %2;#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;#delay 1 %2;} {#showme going %1;#var lastdir %1;#delay 1 %1;};};};#class mazewalk close;#map flag nofollow on;set brief 1;#delay 1 {se;};} {6} {0} {} {1.000}
E {   48} {nu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir northup;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^é›·ç¥æ´} {#showme matched;#var found 1;#map flag nofollow off;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme %1 %2 %3;#var found 1;#map flag nofollow off;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;#delay 1 %2;} {#showme going %1;#var lastdir %1;#delay 1 %1;};};};#class mazewalk close;#map flag nofollow on;set brief 1;#delay 1 {nu;};} {17} {0} {} {1.000}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000}
E {   47} {sd} {sd} {36} {0} {} {1.000}

R {   49} {0} {} {ç„æ­¦é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   35} {nu} {nu} {17} {0} {} {1.000}
E {   50} {wd} {wd} {40} {0} {} {1.000}

R {   50} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   49} {eu} {eu} {18} {0} {} {1.000}
E {   51} {wd} {wd} {40} {0} {} {1.000}

R {   51} {0} {} {å¥½æ±‰å¡} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   50} {eu} {eu} {18} {0} {} {1.000}
E {   52} {sd} {sd} {36} {0} {} {1.000}

R {   52} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   51} {nu} {nu} {17} {0} {} {1.000}
E {   53} {sd} {sd} {36} {0} {} {1.000}

R {   53} {0} {} {å°åƒåº—} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   52} {nu} {nu} {17} {0} {} {1.000}
E {   54} {e} {e} {2} {0} {} {1.000}

R {   54} {0} {} {é‡çœŸå®«} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   53} {w} {w} {8} {0} {} {1.000}
E {   55} {sd} {sd} {36} {0} {} {1.000}

R {   55} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   54} {nu} {nu} {17} {0} {} {1.000}
E {   56} {sd} {sd} {36} {0} {} {1.000}

R {   56} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   55} {nu} {nu} {17} {0} {} {1.000}
E {   57} {sd} {sd} {36} {0} {} {1.000}

R {   57} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   56} {nu} {nu} {17} {0} {} {1.000}
E {   58} {ed} {ed} {34} {0} {} {1.000}

R {   58} {0} {} {æ­¦å½“å±±é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   57} {wu} {wu} {24} {0} {} {1.000}
E {   59} {s} {s} {4} {0} {} {1.000}
E {   60} {e} {e} {2} {0} {} {1.000}

R {   59} {0} {} {[33mä¸­åŸé©¬è½¦è¡Œ} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   58} {n} {n} {1} {0} {} {1.000}

R {   60} {0} {} {é»„åœŸè·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   58} {w} {w} {8} {0} {} {1.000}
E {   61} {e} {e} {2} {0} {} {1.000}

R {   61} {0} {} {é»„åœŸè·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   60} {w} {w} {8} {0} {} {1.000}
E {   62} {e} {e} {2} {0} {} {1.000}

R {   62} {0} {} {é»„åœŸè·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   61} {w} {w} {8} {0} {} {1.000}
E {   63} {se} {se} {6} {0} {} {1.000}

R {   63} {0} {} {å®˜é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   62} {nw} {nw} {9} {0} {} {1.000}
E {   64} {e} {e} {2} {0} {} {1.000}

R {   64} {0} {} {å®˜é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   63} {w} {w} {8} {0} {} {1.000}
E {   65} {e} {e} {2} {0} {} {1.000}

R {   65} {0} {} {å®˜é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   64} {w} {w} {8} {0} {} {1.000}
E {   66} {ne} {ne} {3} {0} {} {1.000}

R {   66} {0} {} {é’çŸ³å¤§é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   65} {sw} {sw} {12} {0} {} {1.000}
E {   67} {n} {n} {1} {0} {} {1.000}

R {   67} {0} {} {é’çŸ³å¤§é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   66} {s} {s} {4} {0} {} {1.000}
E {   68} {e} {e} {2} {0} {} {1.000}

R {   68} {0} {} {é’çŸ³å¤§é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   67} {w} {w} {8} {0} {} {1.000}
E {   69} {e} {e} {2} {0} {} {1.000}

R {   69} {0} {} {é’çŸ³å¤§é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   68} {w} {w} {8} {0} {} {1.000}
E {   70} {n} {n} {1} {0} {} {1.000}

R {   70} {0} {} {è†è¥¿é•–å±€} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   69} {s} {s} {4} {0} {} {1.000}
