C 50000

CE <278>
CH <118>
CP <138>
CR <178>
CB 

F 10

I 34

L ▪ ╹ ╺ ┗ ╻ ┃ ┏ ┣ ╸ ┛ ━ ┻ ┓ ┫ ┳ ╋ X


R {    1} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    3} {s} {s} {4} {0} {} {1.000}
E {    4} {se} {se} {6} {0} {} {1.000}

R {    2} {0} {} {三清殿} { } {} {武当} {} {} {} {1.000}
E {    4} {s} {s} {4} {0} {} {1.000}
E {    9} {w} {w} {8} {0} {} {1.000}
E {   11} {e} {e} {2} {0} {} {1.000}
E {   13} {n} {n} {1} {0} {} {1.000}

R {    3} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {} {1.000}
E {    4} {e} {e} {2} {0} {} {1.000}
E {    5} {s} {s} {4} {0} {} {1.000}

R {    4} {0} {} {武当广场} { } {} {武当} {} {} {} {1.000}
E {    3} {w} {w} {8} {0} {} {1.000}
E {    5} {sw} {sw} {12} {0} {} {1.000}
E {    6} {ne} {ne} {3} {0} {} {1.000}
E {    7} {e} {e} {2} {0} {} {1.000}
E {    8} {se} {se} {6} {0} {} {1.000}
E {    1} {nw} {nw} {9} {0} {} {1.000}
E {    2} {n} {n} {1} {0} {} {1.000}

R {    5} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    4} {ne} {ne} {3} {0} {} {1.000}
E {    3} {n} {n} {1} {0} {} {1.000}
E {    8} {e} {e} {2} {0} {} {1.000}

R {    6} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    4} {sw} {sw} {12} {0} {} {1.000}
E {    7} {s} {s} {4} {0} {} {1.000}
E {    1} {w} {w} {8} {0} {} {1.000}

R {    7} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    6} {n} {n} {1} {0} {} {1.000}
E {    4} {w} {w} {8} {0} {} {1.000}
E {    8} {s} {s} {4} {0} {} {1.000}

R {    8} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    4} {nw} {nw} {9} {0} {} {1.000}
E {    7} {n} {n} {1} {0} {} {1.000}
E {    5} {w} {w} {8} {0} {} {1.000}

R {    9} {0} {} {左配殿} { } {} {武当} {} {} {} {1.000}
E {    2} {e} {e} {2} {0} {} {1.000}
E {   10} {w} {w} {8} {0} {} {1.000}

R {   10} {0} {} {客房} { } {} {武当} {} {} {} {1.000}
E {    9} {e} {e} {2} {0} {} {1.000}

R {   11} {0} {} {右配殿} { } {} {武当} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {} {1.000}
E {   12} {e} {e} {2} {0} {} {1.000}

R {   12} {0} {} {客房} { } {} {武当} {} {} {} {1.000}
E {   11} {w} {w} {8} {0} {} {1.000}

R {   13} {0} {} {后堂} { } {} {武当} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {} {1.000}
E {   14} {e} {e} {2} {0} {} {1.000}
E {   16} {w} {w} {8} {0} {} {1.000}
E {   19} {n} {n} {1} {0} {} {1.000}

R {   14} {0} {} {膳房} { } {} {武当} {} {} {} {1.000}
E {   13} {w} {w} {8} {0} {} {1.000}
E {   15} {e} {e} {2} {0} {} {1.000}

R {   15} {0} {} {香积厨} { } {} {武当} {} {} {} {1.000}
E {   14} {w} {w} {8} {0} {} {1.000}

R {   16} {0} {} {小道} { } {} {武当} {} {} {} {1.000}
E {   13} {e} {e} {2} {0} {} {1.000}
E {   17} {w} {w} {8} {0} {} {1.000}

R {   17} {0} {} {静修阁} { } {} {武当} {} {} {} {1.000}
E {   16} {e} {e} {2} {0} {} {1.000}
E {   18} {u} {u} {16} {0} {} {1.000}

R {   18} {0} {} {静修阁二楼} { } {} {武当} {} {} {} {1.000}
E {   17} {d} {d} {32} {0} {} {1.000}

R {   19} {0} {} {前院} { } {} {武当} {} {} {} {1.000}
E {   13} {s} {s} {4} {0} {} {1.000}
E {   20} {w} {w} {8} {0} {} {1.000}
E {   25} {e} {e} {2} {0} {} {1.000}
E {   26} {n} {n} {1} {0} {} {1.000}

R {   20} {0} {} {西侧门} { } {} {武当} {} {} {} {1.000}
E {   19} {e} {e} {2} {0} {} {1.000}
E {   21} {w} {w} {8} {0} {} {1.000}

R {   21} {0} {} {复真观一层} { } {} {武当} {} {} {} {1.000}
E {   20} {e} {e} {2} {0} {} {1.000}
E {   22} {u} {u} {16} {0} {} {1.000}

R {   22} {0} {} {复真观二层} { } {} {武当} {} {} {} {1.000}
E {   21} {d} {d} {32} {0} {} {1.000}
E {   23} {u} {u} {16} {0} {} {1.000}

R {   23} {0} {} {复真观三层} { } {} {武当} {} {} {} {1.000}
E {   22} {d} {d} {32} {0} {} {1.000}
E {   24} {u} {u} {16} {0} {} {1.000}

R {   24} {0} {} {复真观四层} { } {} {武当} {} {} {} {1.000}
E {   23} {d} {d} {32} {0} {} {1.000}

R {   25} {0} {} {龟泉} { } {} {武当} {} {} {} {1.000}
E {   19} {w} {w} {8} {0} {} {1.000}

R {   26} {0} {} {后院} { } {} {武当} {} {} {} {1.000}
E {   19} {s} {s} {4} {0} {} {1.000}
E {   27} {e} {e} {2} {0} {} {1.000}
E {   32} {w} {w} {8} {0} {} {1.000}
E {   34} {n} {n} {1} {0} {} {1.000}

R {   27} {0} {} {东厢走廊} { } {} {武当} {} {} {} {1.000}
E {   26} {w} {w} {8} {0} {} {1.000}
E {   28} {s} {s} {4} {0} {} {1.000}
E {   29} {e} {e} {2} {0} {} {1.000}
E {   31} {n} {n} {1} {0} {} {1.000}

R {   28} {0} {} {茶室} { } {} {武当} {} {} {} {1.000}
E {   27} {n} {n} {1} {0} {} {1.000}

R {   29} {0} {} {俞岱岩住处} { } {} {武当} {} {} {} {1.000}
E {   27} {w} {w} {8} {0} {} {1.000}
E {   30} {s} {s} {4} {0} {} {1.000}

R {   30} {0} {} {丹房} { } {} {武当} {} {} {} {1.000}
E {   29} {n} {n} {1} {0} {} {1.000}

R {   31} {0} {} {武器室} { } {} {武当} {} {} {} {1.000}
E {   27} {s} {s} {4} {0} {} {1.000}

R {   32} {0} {} {西廊} { } {} {武当} {} {} {} {1.000}
E {   26} {e} {e} {2} {0} {} {1.000}
E {   33} {w} {w} {8} {0} {} {1.000}

R {   33} {0} {} {北侧门} { } {} {武当} {} {} {} {1.000}
E {   32} {e} {e} {2} {0} {} {1.000}

R {   34} {0} {} {后门} { } {} {武当} {} {} {} {1.000}
E {   26} {s} {s} {4} {0} {} {1.000}
