C 50000

CE <278>
CH <118>
CP <138>
CR <178>
CB 

F 10

I 48

L ▪ ╹ ╺ ┗ ╻ ┃ ┏ ┣ ╸ ┛ ━ ┻ ┓ ┫ ┳ ╋ X


R {    1} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    3} {s} {s} {4} {0} {} {1.000}
E {    4} {se} {se} {6} {0} {} {1.000}

R {    2} {0} {} {三清殿} { } {} {武当} {} {} {} {1.000}
E {    4} {s} {s} {4} {0} {} {1.000}
E {    9} {w} {w} {8} {0} {} {1.000}
E {   11} {e} {e} {2} {0} {} {1.000}
E {   13} {n} {n} {1} {0} {} {1.000}

R {    3} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {} {1.000}
E {    4} {e} {e} {2} {0} {} {1.000}
E {    5} {s} {s} {4} {0} {} {1.000}

R {    4} {0} {} {武当广场} { } {} {武当} {} {} {} {1.000}
E {    3} {w} {w} {8} {0} {} {1.000}
E {    5} {sw} {sw} {12} {0} {} {1.000}
E {    6} {ne} {ne} {3} {0} {} {1.000}
E {    7} {e} {e} {2} {0} {} {1.000}
E {    8} {se} {se} {6} {0} {} {1.000}
E {    1} {nw} {nw} {9} {0} {} {1.000}
E {    2} {n} {n} {1} {0} {} {1.000}
E {   35} {sd} {n;ask song about 下山;s;sd} {36} {0} {} {1.000}

R {    5} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    4} {ne} {ne} {3} {0} {} {1.000}
E {    3} {n} {n} {1} {0} {} {1.000}
E {    8} {e} {e} {2} {0} {} {1.000}

R {    6} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    4} {sw} {sw} {12} {0} {} {1.000}
E {    7} {s} {s} {4} {0} {} {1.000}
E {    1} {w} {w} {8} {0} {} {1.000}

R {    7} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    6} {n} {n} {1} {0} {} {1.000}
E {    4} {w} {w} {8} {0} {} {1.000}
E {    8} {s} {s} {4} {0} {} {1.000}

R {    8} {0} {} {小校场} { } {} {武当} {} {} {} {1.000}
E {    4} {nw} {nw} {9} {0} {} {1.000}
E {    7} {n} {n} {1} {0} {} {1.000}
E {    5} {w} {w} {8} {0} {} {1.000}

R {    9} {0} {} {左配殿} { } {} {武当} {} {} {} {1.000}
E {    2} {e} {e} {2} {0} {} {1.000}
E {   10} {w} {w} {8} {0} {} {1.000}

R {   10} {0} {} {客房} { } {} {武当} {} {} {} {1.000}
E {    9} {e} {e} {2} {0} {} {1.000}

R {   11} {0} {} {右配殿} { } {} {武当} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {} {1.000}
E {   12} {e} {e} {2} {0} {} {1.000}

R {   12} {0} {} {客房} { } {} {武当} {} {} {} {1.000}
E {   11} {w} {w} {8} {0} {} {1.000}

R {   13} {0} {} {后堂} { } {} {武当} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {} {1.000}
E {   14} {e} {e} {2} {0} {} {1.000}
E {   16} {w} {w} {8} {0} {} {1.000}
E {   19} {n} {n} {1} {0} {} {1.000}

R {   14} {0} {} {膳房} { } {} {武当} {} {} {} {1.000}
E {   13} {w} {w} {8} {0} {} {1.000}
E {   15} {e} {e} {2} {0} {} {1.000}

R {   15} {0} {} {香积厨} { } {} {武当} {} {} {} {1.000}
E {   14} {w} {w} {8} {0} {} {1.000}

R {   16} {0} {} {小道} { } {} {武当} {} {} {} {1.000}
E {   13} {e} {e} {2} {0} {} {1.000}
E {   17} {w} {w} {8} {0} {} {1.000}

R {   17} {0} {} {静修阁} { } {} {武当} {} {} {} {1.000}
E {   16} {e} {e} {2} {0} {} {1.000}
E {   18} {u} {u} {16} {0} {} {1.000}

R {   18} {0} {} {静修阁二楼} { } {} {武当} {} {} {} {1.000}
E {   17} {d} {d} {32} {0} {} {1.000}

R {   19} {0} {} {前院} { } {} {武当} {} {} {} {1.000}
E {   13} {s} {s} {4} {0} {} {1.000}
E {   20} {w} {w} {8} {0} {} {1.000}
E {   25} {e} {e} {2} {0} {} {1.000}
E {   26} {n} {n} {1} {0} {} {1.000}

R {   20} {0} {} {西侧门} { } {} {武当} {} {} {} {1.000}
E {   19} {e} {e} {2} {0} {} {1.000}
E {   21} {w} {w} {8} {0} {} {1.000}

R {   21} {0} {} {复真观一层} { } {} {武当} {} {} {} {1.000}
E {   20} {e} {e} {2} {0} {} {1.000}
E {   22} {u} {u} {16} {0} {} {1.000}

R {   22} {0} {} {复真观二层} { } {} {武当} {} {} {} {1.000}
E {   21} {d} {d} {32} {0} {} {1.000}
E {   23} {u} {u} {16} {0} {} {1.000}

R {   23} {0} {} {复真观三层} { } {} {武当} {} {} {} {1.000}
E {   22} {d} {d} {32} {0} {} {1.000}
E {   24} {u} {u} {16} {0} {} {1.000}

R {   24} {0} {} {复真观四层} { } {} {武当} {} {} {} {1.000}
E {   23} {d} {d} {32} {0} {} {1.000}

R {   25} {0} {} {龟泉} { } {} {武当} {} {} {} {1.000}
E {   19} {w} {w} {8} {0} {} {1.000}

R {   26} {0} {} {后院} { } {} {武当} {} {} {} {1.000}
E {   19} {s} {s} {4} {0} {} {1.000}
E {   27} {e} {e} {2} {0} {} {1.000}
E {   32} {w} {w} {8} {0} {} {1.000}
E {   34} {n} {n} {1} {0} {} {1.000}

R {   27} {0} {} {东厢走廊} { } {} {武当} {} {} {} {1.000}
E {   26} {w} {w} {8} {0} {} {1.000}
E {   28} {s} {s} {4} {0} {} {1.000}
E {   29} {e} {e} {2} {0} {} {1.000}
E {   31} {n} {n} {1} {0} {} {1.000}

R {   28} {0} {} {茶室} { } {} {武当} {} {} {} {1.000}
E {   27} {n} {n} {1} {0} {} {1.000}

R {   29} {0} {} {俞岱岩住处} { } {} {武当} {} {} {} {1.000}
E {   27} {w} {w} {8} {0} {} {1.000}
E {   30} {s} {s} {4} {0} {} {1.000}

R {   30} {0} {} {丹房} { } {} {武当} {} {} {} {1.000}
E {   29} {n} {n} {1} {0} {} {1.000}

R {   31} {0} {} {武器室} { } {} {武当} {} {} {} {1.000}
E {   27} {s} {s} {4} {0} {} {1.000}

R {   32} {0} {} {西廊} { } {} {武当} {} {} {} {1.000}
E {   26} {e} {e} {2} {0} {} {1.000}
E {   33} {w} {w} {8} {0} {} {1.000}

R {   33} {0} {} {北侧门} { } {} {武当} {} {} {} {1.000}
E {   32} {e} {e} {2} {0} {} {1.000}

R {   34} {0} {} {后门} { } {} {武当} {} {} {} {1.000}
E {   26} {s} {s} {4} {0} {} {1.000}

R {   35} {0} {} {紫霄宫} { } {} {武当} {} {} {} {1.000}
E {    4} {nu} {nu} {17} {0} {} {1.000}
E {   36} {eu} {eu} {18} {0} {} {1.000}

R {   36} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   35} {wd} {wd} {40} {0} {} {1.000}
E {   37} {e} {e} {2} {0} {} {1.000}

R {   37} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   36} {w} {w} {8} {0} {} {1.000}
E {   38} {e} {e} {2} {0} {} {1.000}

R {   38} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   37} {w} {w} {8} {0} {} {1.000}
E {   39} {e} {e} {2} {0} {} {1.000}

R {   39} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   38} {w} {w} {8} {0} {} {1.000}
E {   40} {eu} {eu} {18} {0} {} {1.000}

R {   40} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   39} {wd} {wd} {40} {0} {} {1.000}
E {   41} {eu} {eu} {18} {0} {} {1.000}

R {   41} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   40} {wd} {wd} {40} {0} {} {1.000}
E {   42} {eu} {eu} {18} {0} {} {1.000}

R {   42} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   41} {wd} {wd} {40} {0} {} {1.000}
E {   43} {e} {e} {2} {0} {} {1.000}

R {   43} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   42} {w} {w} {8} {0} {} {1.000}
E {   44} {e} {e} {2} {0} {} {1.000}

R {   44} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   43} {w} {w} {8} {0} {} {1.000}
E {   45} {e} {e} {2} {0} {} {1.000}

R {   45} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   44} {w} {w} {8} {0} {} {1.000}
E {   46} {eu} {eu} {18} {0} {} {1.000}

R {   46} {0} {} {太子岩} { } {} {武当} {} {} {} {1.000}
E {   45} {wd} {wd} {40} {0} {} {1.000}
E {   47} {eu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir e;#var found 0;#action {你逃跑失败。} {#delay 1 lastdir;} 1;#action {你可以看看(look):lupai} {#showme matched;#var found 1;#map flag nofollow off;#class mazewalk kill;} 2;#action {这里明显的方向有 %1、%2 和 %3。} {#showme %1 %2 %3;#var found 1;#map flag nofollow off;#class mazewalk kill;} 3;#action {这里明显的方向有 %1 和 %2。} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;#delay 1 %2;} {#showme going %1;#var lastdir %1;#delay 1 %1;};};};#class mazewalk close;#map flag nofollow on;set brief 1;#delay 1 {eu;};} {18} {0} {} {1.000}

R {   47} {0} {} {石阶} { } {} {武当} {} {} {} {1.000}
E {   46} {se} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir southeast;#var found 0;#action {你逃跑失败。} {#delay 1 lastdir;} 1;#action {^太子岩} {#showme matched;#var found 1;#map flag nofollow off;#class mazewalk kill;} 2;#nop #action {这里明显的方向有 %1、%2 和 %3。} {#nop     #showme %1 %2 %3;#nop     #var found 1;#nop     #map flag nofollow off;#nop     #class mazewalk kill;#nop } 3;#action {这里明显的方向有 %1 和 %2。} {#showme %1 %2;#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;#delay 1 %2;} {#showme going %1;#var lastdir %1;#delay 1 %1;};};};#class mazewalk close;#map flag nofollow on;set brief 1;#delay 1 {se;};} {6} {0} {} {1.000}
E {   48} {nu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir northup;#var found 0;#action {你逃跑失败。} {#delay 1 lastdir;} 1;#action {^雷神洞} {#showme matched;#var found 1;#map flag nofollow off;#class mazewalk kill;} 2;#action {这里明显的方向有 %1、%2 和 %3。} {#showme %1 %2 %3;#var found 1;#map flag nofollow off;#class mazewalk kill;} 3;#action {这里明显的方向有 %1 和 %2。} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;#delay 1 %2;} {#showme going %1;#var lastdir %1;#delay 1 %1;};};};#class mazewalk close;#map flag nofollow on;set brief 1;#delay 1 {nu;};} {17} {0} {} {1.000}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000}
E {   47} {sd} {sd} {36} {0} {} {1.000}
