C 50000

CE <278>
CH <118>
CP <138>
CR <178>
CB 

F 26

I 434

L â–ª â•¹ â•º â”— â•» â”ƒ â” â”£ â•¸ â”› â” â”» â”“ â”« â”³ â•‹ X


R {    1} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    3} {s} {s} {4} {0} {} {1.000}
E {    4} {se} {se} {6} {0} {} {1.000}

R {    2} {0} {} {ä¸‰æ¸…æ®¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {s} {s} {4} {0} {} {1.000}
E {    9} {w} {w} {8} {0} {} {1.000}
E {   11} {e} {e} {2} {0} {} {1.000}
E {   13} {n} {n} {1} {0} {} {1.000}

R {    3} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {} {1.000}
E {    4} {e} {e} {2} {0} {} {1.000}
E {    5} {s} {s} {4} {0} {} {1.000}

R {    4} {0} {} {æ­¦å½“å¹¿åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    3} {w} {w} {8} {0} {} {1.000}
E {    5} {sw} {sw} {12} {0} {} {1.000}
E {    6} {ne} {ne} {3} {0} {} {1.000}
E {    7} {e} {e} {2} {0} {} {1.000}
E {    8} {se} {se} {6} {0} {} {1.000}
E {    1} {nw} {nw} {9} {0} {} {1.000}
E {    2} {n} {n} {1} {0} {} {1.000}
E {   35} {sd} {n;ask song about ä¸‹å±±;s;sd} {36} {0} {} {1.000}
E {   76} {ed} {ed} {34} {0} {} {1.000}

R {    5} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {ne} {ne} {3} {0} {} {1.000}
E {    3} {n} {n} {1} {0} {} {1.000}
E {    8} {e} {e} {2} {0} {} {1.000}

R {    6} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {sw} {sw} {12} {0} {} {1.000}
E {    7} {s} {s} {4} {0} {} {1.000}
E {    1} {w} {w} {8} {0} {} {1.000}

R {    7} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    6} {n} {n} {1} {0} {} {1.000}
E {    4} {w} {w} {8} {0} {} {1.000}
E {    8} {s} {s} {4} {0} {} {1.000}

R {    8} {0} {} {å°æ ¡åœº} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {nw} {nw} {9} {0} {} {1.000}
E {    7} {n} {n} {1} {0} {} {1.000}
E {    5} {w} {w} {8} {0} {} {1.000}

R {    9} {0} {} {å·¦é…æ®¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    2} {e} {e} {2} {0} {} {1.000}
E {   10} {w} {w} {8} {0} {} {1.000}

R {   10} {0} {} {å®¢æˆ¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    9} {e} {e} {2} {0} {} {1.000}

R {   11} {0} {} {å³é…æ®¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {} {1.000}
E {   12} {e} {e} {2} {0} {} {1.000}

R {   12} {0} {} {å®¢æˆ¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   11} {w} {w} {8} {0} {} {1.000}

R {   13} {0} {} {åå ‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {} {1.000}
E {   14} {e} {e} {2} {0} {} {1.000}
E {   16} {w} {w} {8} {0} {} {1.000}
E {   19} {n} {n} {1} {0} {} {1.000}

R {   14} {0} {} {è†³æˆ¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   13} {w} {w} {8} {0} {} {1.000}
E {   15} {e} {e} {2} {0} {} {1.000}

R {   15} {0} {} {é¦™ç§¯å¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   14} {w} {w} {8} {0} {} {1.000}

R {   16} {0} {} {å°é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   13} {e} {e} {2} {0} {} {1.000}
E {   17} {w} {w} {8} {0} {} {1.000}

R {   17} {0} {} {é™ä¿®é˜} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   16} {e} {e} {2} {0} {} {1.000}
E {   18} {u} {u} {16} {0} {} {1.000}

R {   18} {0} {} {é™ä¿®é˜äºŒæ¥¼} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   17} {d} {d} {32} {0} {} {1.000}

R {   19} {0} {} {å‰é™¢} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   13} {s} {s} {4} {0} {} {1.000}
E {   20} {w} {w} {8} {0} {} {1.000}
E {   25} {e} {e} {2} {0} {} {1.000}
E {   26} {n} {n} {1} {0} {} {1.000}

R {   20} {0} {} {è¥¿ä¾§é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   19} {e} {e} {2} {0} {} {1.000}
E {   21} {w} {w} {8} {0} {} {1.000}

R {   21} {0} {} {å¤çœŸè§‚ä¸€å±‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   20} {e} {e} {2} {0} {} {1.000}
E {   22} {u} {u} {16} {0} {} {1.000}

R {   22} {0} {} {å¤çœŸè§‚äºŒå±‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   21} {d} {d} {32} {0} {} {1.000}
E {   23} {u} {u} {16} {0} {} {1.000}

R {   23} {0} {} {å¤çœŸè§‚ä¸‰å±‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   22} {d} {d} {32} {0} {} {1.000}
E {   24} {u} {u} {16} {0} {} {1.000}

R {   24} {0} {} {å¤çœŸè§‚å››å±‚} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   23} {d} {d} {32} {0} {} {1.000}

R {   25} {0} {} {é¾Ÿæ³‰} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   19} {w} {w} {8} {0} {} {1.000}

R {   26} {0} {} {åé™¢} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   19} {s} {s} {4} {0} {} {1.000}
E {   27} {e} {e} {2} {0} {} {1.000}
E {   32} {w} {w} {8} {0} {} {1.000}
E {   34} {n} {n} {1} {0} {} {1.000}

R {   27} {0} {} {ä¸œå¢èµ°å»Š} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   26} {w} {w} {8} {0} {} {1.000}
E {   28} {s} {s} {4} {0} {} {1.000}
E {   29} {e} {e} {2} {0} {} {1.000}
E {   31} {n} {n} {1} {0} {} {1.000}

R {   28} {0} {} {èŒ¶å®¤} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   27} {n} {n} {1} {0} {} {1.000}

R {   29} {0} {} {ä¿å²±å²©ä½å¤„} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   27} {w} {w} {8} {0} {} {1.000}
E {   30} {s} {s} {4} {0} {} {1.000}

R {   30} {0} {} {ä¸¹æˆ¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   29} {n} {n} {1} {0} {} {1.000}

R {   31} {0} {} {æ­¦å™¨å®¤} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   27} {s} {s} {4} {0} {} {1.000}

R {   32} {0} {} {è¥¿å»Š} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   26} {e} {e} {2} {0} {} {1.000}
E {   33} {w} {w} {8} {0} {} {1.000}

R {   33} {0} {} {åŒ—ä¾§é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   32} {e} {e} {2} {0} {} {1.000}

R {   34} {0} {} {åé—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   26} {s} {s} {4} {0} {} {1.000}
E {   92} {nu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir northup;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^å¯†æ—} {#showme åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šåé—¨è¿·å®«å¯†æ—;#var found 1;#map goto åé—¨è¿·å®«å¯†æ—;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto åé—¨è¿·å®«å¯†æ—;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;nu;} {17} {0} {} {1.000}

R {   35} {0} {} {ç´«éœ„å®«} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {nu} {nu} {17} {0} {} {1.000}
E {   36} {eu} {eu} {18} {0} {} {1.000}
E {   49} {sd} {sd} {36} {0} {} {1.000}

R {   36} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   35} {wd} {wd} {40} {0} {} {1.000}
E {   37} {e} {e} {2} {0} {} {1.000}

R {   37} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   36} {w} {w} {8} {0} {} {1.000}
E {   38} {e} {e} {2} {0} {} {1.000}

R {   38} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   37} {w} {w} {8} {0} {} {1.000}
E {   39} {e} {e} {2} {0} {} {1.000}

R {   39} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   38} {w} {w} {8} {0} {} {1.000}
E {   40} {eu} {eu} {18} {0} {} {1.000}

R {   40} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   39} {wd} {wd} {40} {0} {} {1.000}
E {   41} {eu} {eu} {18} {0} {} {1.000}

R {   41} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   40} {wd} {wd} {40} {0} {} {1.000}
E {   42} {eu} {eu} {18} {0} {} {1.000}

R {   42} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   41} {wd} {wd} {40} {0} {} {1.000}
E {   43} {e} {e} {2} {0} {} {1.000}

R {   43} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   42} {w} {w} {8} {0} {} {1.000}
E {   44} {e} {e} {2} {0} {} {1.000}

R {   44} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   43} {w} {w} {8} {0} {} {1.000}
E {   45} {e} {e} {2} {0} {} {1.000}

R {   45} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   44} {w} {w} {8} {0} {} {1.000}
E {   46} {eu} {eu} {18} {0} {} {1.000}

R {   46} {0} {} {å¤ªå­å²©} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   45} {wd} {wd} {40} {0} {} {1.000}
E {  105} {eu} {eu} {18} {0} {} {1.000}

R {   47} {0} {} {å¤ªå­å²©è¿·å®«çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   71} {nu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir northup;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^é›·ç¥æ´} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šé›·ç¥æ´;#var found 1;#map goto é›·ç¥æ´;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto é›·ç¥æ´;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;nu;} {17} {0} {} {1.000}
E {   96} {se} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir southeast;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^å¤ªå­å²©} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šå¤ªå­å²©;#var found 1;#map goto å¤ªå­å²©;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto å¤ªå­å²©;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;se;} {6} {0} {} {1.000}
E {   99} {ed} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir eastdown;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^ä¸‰å…¬å±±} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šä¸‰å…¬å±±;#var found 1;#map goto ä¸‰å…¬å±±;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto ä¸‰å…¬å±±;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;ed;} {34} {0} {} {1.000}

R {   48} {0} {} {é›·ç¥æ´} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   71} {wd} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir westdown;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {lupai} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šå¤ªå­å²©è¿·å®«çŸ³é˜¶;#var found 1;#map goto å¤ªå­å²©è¿·å®«çŸ³é˜¶;#unticker walkmaze;set brief 1;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto å¤ªå­å²©è¿·å®«çŸ³é˜¶;#unticker walkmaze;set brief 1;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 3;wd;#ticker walkmaze {l} 0.6;} {40} {0} {} {1.000}
E {   73} {nu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir northup;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^ä¹Œé¸¦å²­} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šä¹Œé¸¦å²­;#var found 1;#map goto ä¹Œé¸¦å²­;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto ä¹Œé¸¦å²­;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;nu;} {17} {0} {} {1.000}

R {   49} {0} {} {ç„æ­¦é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   35} {nu} {nu} {17} {0} {} {1.000}
E {   50} {wd} {wd} {40} {0} {} {1.000}

R {   50} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   49} {eu} {eu} {18} {0} {} {1.000}
E {   51} {wd} {wd} {40} {0} {} {1.000}

R {   51} {0} {} {å¥½æ±‰å¡} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   50} {eu} {eu} {18} {0} {} {1.000}
E {   52} {sd} {sd} {36} {0} {} {1.000}

R {   52} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   51} {nu} {nu} {17} {0} {} {1.000}
E {   53} {sd} {sd} {36} {0} {} {1.000}

R {   53} {0} {} {å°åƒåº—} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   52} {nu} {nu} {17} {0} {} {1.000}
E {   54} {e} {e} {2} {0} {} {1.000}

R {   54} {0} {} {é‡çœŸå®«} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   53} {w} {w} {8} {0} {} {1.000}
E {   55} {sd} {sd} {36} {0} {} {1.000}

R {   55} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   54} {nu} {nu} {17} {0} {} {1.000}
E {   56} {sd} {sd} {36} {0} {} {1.000}

R {   56} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   55} {nu} {nu} {17} {0} {} {1.000}
E {   57} {sd} {sd} {36} {0} {} {1.000}

R {   57} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   56} {nu} {nu} {17} {0} {} {1.000}
E {   58} {ed} {ed} {34} {0} {} {1.000}

R {   58} {0} {} {æ­¦å½“å±±é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   57} {wu} {wu} {24} {0} {} {1.000}
E {   59} {s} {s} {4} {0} {} {1.000}
E {   60} {e} {e} {2} {0} {} {1.000}

R {   59} {0} {} {[33mä¸­åŸé©¬è½¦è¡Œ} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   58} {n} {n} {1} {0} {} {1.000}

R {   60} {0} {} {é»„åœŸè·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   58} {w} {w} {8} {0} {} {1.000}
E {   61} {e} {e} {2} {0} {} {1.000}

R {   61} {0} {} {é»„åœŸè·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   60} {w} {w} {8} {0} {} {1.000}
E {   62} {e} {e} {2} {0} {} {1.000}

R {   62} {0} {} {é»„åœŸè·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   61} {w} {w} {8} {0} {} {1.000}
E {   63} {se} {se} {6} {0} {} {1.000}

R {   63} {0} {} {å®˜é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   62} {nw} {nw} {9} {0} {} {1.000}
E {   64} {e} {e} {2} {0} {} {1.000}

R {   64} {0} {} {å®˜é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   63} {w} {w} {8} {0} {} {1.000}
E {   65} {e} {e} {2} {0} {} {1.000}

R {   65} {0} {} {å®˜é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   64} {w} {w} {8} {0} {} {1.000}
E {   66} {ne} {ne} {3} {0} {} {1.000}

R {   66} {0} {} {é’çŸ³å¤§é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   65} {sw} {sw} {12} {0} {} {1.000}
E {   67} {n} {n} {1} {0} {} {1.000}

R {   67} {0} {} {é’çŸ³å¤§é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   66} {s} {s} {4} {0} {} {1.000}
E {   68} {e} {e} {2} {0} {} {1.000}

R {   68} {0} {} {é’çŸ³å¤§é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   67} {w} {w} {8} {0} {} {1.000}
E {   69} {e} {e} {2} {0} {} {1.000}

R {   69} {0} {} {é’çŸ³å¤§é“} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   68} {w} {w} {8} {0} {} {1.000}
E {   70} {n} {n} {1} {0} {} {1.000}
E {  109} {e} {e} {2} {0} {} {1.000}

R {   70} {0} {} {[1\;36mè†è¥¿é•–å±€} { } {} {} {} {} {} {1.000}
E {   69} {s} {s} {4} {0} {} {1.000}

R {   71} {16} {} {é›·ç¥æ´è¿·å®«} { } {} {æ­¦å½“} {} {} {} {1.000}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000}

R {   73} {16} {} {ä¹Œé¸¦å²­è¿·å®«} { } {} {æ­¦å½“} {} {} {} {1.000}

R {   74} {0} {} {ä¹Œé¸¦å²­} { } {} {} {} {} {} {1.000}
E {   75} {nu} {nu} {17} {0} {} {1.000}
E {   73} {sd} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir southdown;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^é›·ç¥æ´} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šé›·ç¥æ´;#var found 1;#map goto é›·ç¥æ´;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto é›·ç¥æ´;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;sd;} {36} {0} {} {1.000}

R {   75} {0} {} {å—å²©å³°} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   74} {sd} {sd} {36} {0} {} {1.000}
E {  106} {nu} {nu} {17} {0} {} {1.000}
E {   97} {wu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir westup;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^æ½˜ç¥æ´} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šæ½˜ç¥æ´;#var found 1;#map goto æ½˜ç¥æ´;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto æ½˜ç¥æ´;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;wu;} {24} {0} {} {1.000}
E {  104} {ed} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir eastdown;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^å‡çœŸå²©} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šå‡çœŸå²©;#var found 1;#map goto å‡çœŸå²©;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto å‡çœŸå²©;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;ed;} {34} {0} {} {1.000}

R {   76} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {    4} {wu} {wu} {24} {0} {} {1.000}
E {   77} {e} {e} {2} {0} {} {1.000}

R {   77} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   76} {w} {w} {8} {0} {} {1.000}
E {   78} {e} {e} {2} {0} {} {1.000}

R {   78} {0} {} {çŸ³é˜¶} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   77} {w} {w} {8} {0} {} {1.000}
E {   79} {ed} {ed} {34} {0} {} {1.000}

R {   79} {0} {} {å´å²–å±±è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   78} {wu} {wu} {24} {0} {} {1.000}
E {   80} {sd} {sd} {36} {0} {} {1.000}

R {   80} {0} {} {å´å²–å±±è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   79} {nu} {nu} {17} {0} {} {1.000}
E {   81} {ed} {ed} {34} {0} {} {1.000}

R {   81} {0} {} {å´å²–å±±è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   80} {wu} {wu} {24} {0} {} {1.000}
E {   82} {sd} {sd} {36} {0} {} {1.000}

R {   82} {0} {} {å´å²–å±±è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   81} {nu} {nu} {17} {0} {} {1.000}
E {   83} {ed} {ed} {34} {0} {} {1.000}

R {   83} {0} {} {æ¡ƒå›­å°è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   82} {wu} {wu} {24} {0} {} {1.000}
E {   84} {n} {n} {1} {0} {} {1.000}
E {   85} {s} {s} {4} {0} {} {1.000}
E {   86} {e} {e} {2} {0} {} {1.000}

R {   84} {0} {} {æ¡ƒå›­å°è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   83} {s} {s} {4} {0} {} {1.000}

R {   85} {0} {} {æ¡ƒå›­å°è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   83} {n} {n} {1} {0} {} {1.000}

R {   86} {0} {} {æ¡ƒå›­å°è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   83} {w} {w} {8} {0} {} {1.000}
E {   87} {e} {e} {2} {0} {} {1.000}

R {   87} {0} {} {æ¡ƒå›­å°è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   86} {w} {w} {8} {0} {} {1.000}
E {   88} {s} {s} {4} {0} {} {1.000}
E {   89} {n} {n} {1} {0} {} {1.000}
E {   90} {e} {e} {2} {0} {} {1.000}

R {   88} {0} {} {æ¡ƒå›­æœ¨é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   87} {n} {n} {1} {0} {} {1.000}

R {   89} {0} {} {æ¡ƒå›­ç¯±ç¬†} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   87} {s} {s} {4} {0} {} {1.000}

R {   90} {0} {} {æ¡ƒå›­å°è·¯} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   87} {w} {w} {8} {0} {} {1.000}
E {   91} {eu} {eu} {18} {0} {} {1.000}

R {   91} {0} {} {æ–­æ©å²­} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   90} {wd} {wd} {40} {0} {} {1.000}

R {   92} {16} {} {å¯†æ—è¿·å®«} { } {} {æ­¦å½“} {} {} {} {1.000}

R {   93} {16} {} {åé—¨è¿·å®«å¯†æ—} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   92} {sd} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir southdown;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^åé—¨} {#showme åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šåé—¨;#var found 1;#map goto åé—¨;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto åé—¨;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;sd;} {36} {0} {} {1.000}
E {  101} {nu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir northup;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^æœå¤©å®«} {#showme åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šæœå¤©å®«;#var found 1;#map goto æœå¤©å®«;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto æœå¤©å®«;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;nu;} {17} {0} {} {1.000}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000}
E {  102} {sd} {sd} {36} {0} {} {1.000}
E {   95} {nu} {nu} {17} {0} {} {1.000}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000}
E {   94} {sd} {sd} {36} {0} {} {1.000}
E {   98} {nu} {nu} {17} {0} {} {1.000}

R {   96} {16} {} {å¤ªå­å²©è¿·å®«} { } {} {æ­¦å½“} {} {} {} {1.000}

R {   97} {0} {} {æ½˜ç¥æ´è¿·å®«} { } {} {} {} {} {} {1.000}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000}
E {   95} {sd} {sd} {36} {0} {} {1.000}
E {  252} {nu} {nu} {17} {0} {} {1.000}

R {   99} {0} {} {ä¸‰å…¬å±±è¿·å®«} { } {} {æ­¦å½“} {} {} {} {1.000}

R {  100} {0} {} {ä¸‰å…¬å±±} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   99} {ed} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir eastdown;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {lupai} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šå¤ªå­å²©è¿·å®«çŸ³é˜¶;#var found 1;#map goto å¤ªå­å²©è¿·å®«çŸ³é˜¶;#unticker walkmaze;set brief 1;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto å¤ªå­å²©è¿·å®«çŸ³é˜¶;#unticker walkmaze;set brief 1;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 3;ed;#ticker walkmaze {l} 0.6;} {34} {0} {} {1.000}

R {  101} {16} {} {æœå¤©å®«è¿·å®«} { } {} {æ­¦å½“} {} {} {} {1.000}

R {  102} {0} {} {æœå¤©å®«} { } {} {æ­¦å½“} {} {} {} {1.000}
E {  101} {sd} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir southdown;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {æ—ä¸­é˜´æ£®æ£®çš„ï¼Œé™¤äº†å‡ å£°é¸Ÿå«å¤–å†æ²¡æœ‰å…¶ä»–çš„å£°éŸ³ï¼Œå››å‘¨éƒ½æ˜¯å‚å¤©å¤§æ ‘ï¼Œé®å¤©è”½æ—¥ã€‚è„šä¸‹æ˜¯åšåšçš„è½å¶ï¼Œä»¿ä½›å¯ä»¥è¾¨å‡ºåŒ—è¾¹æœ‰ä¸€æ¡è¢«æ¯æè½å¶æ©ç›–çš„å°è·¯ï¼Œæ­ªæ­ªæ›²æ›²çš„ä¸çŸ¥é€šå‘ä½•å¤„} {#showme matched;#var found 1;#map goto 100;#unticker walkmaze;set brief 1;l;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme %1 %2 %3;#var found 1;#map goto 100;#unticker walkmaze;set brief 1;l;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 3;sd;#ticker walkmaze {l} 1;} {36} {0} {} {1.000}
E {  103} {ne} {ne} {3} {0} {} {1.000}
E {   94} {nu} {nu} {17} {0} {} {1.000}

R {  103} {0} {} {æ½˜ç¥æ´} { } {} {æ­¦å½“} {} {} {} {1.000}
E {  102} {sw} {sw} {12} {0} {} {1.000}
E {   97} {ed} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir eastdown;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^å—å²©å³°} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šå—å²©å³°;#var found 1;#map goto å—å²©å³°;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto å—å²©å³°;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;ed;} {34} {0} {} {1.000}

R {  104} {16} {} {å‡çœŸå²©è¿·å®«} { } {} {æ­¦å½“} {} {} {} {1.000}

R {  105} {0} {} {å¤ªå­å²©è¿·å®«å…¥å£} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   46} {wd} {wd} {40} {0} {} {1.000}
E {   96} {eu} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir eastup;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {lupai} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šå¤ªå­å²©è¿·å®«çŸ³é˜¶;#var found 1;#map goto å¤ªå­å²©è¿·å®«çŸ³é˜¶;#unticker walkmaze;set brief 1;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto å¤ªå­å²©è¿·å®«çŸ³é˜¶;#unticker walkmaze;set brief 1;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 3;eu;#ticker walkmaze {l} 0.6;} {18} {0} {} {1.000}

R {  106} {0} {} {ä¸¤ä»ªæ®¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {   75} {sd} {sd} {36} {0} {} {1.000}
E {  107} {eu} {eu} {18} {0} {} {1.000}
E {  108} {n} {n} {1} {0} {} {1.000}

R {  107} {0} {} {é£å‡å²©} { } {} {æ­¦å½“} {} {} {} {1.000}
E {  106} {wd} {wd} {40} {0} {} {1.000}

R {  108} {0} {} {åæ®¿} { } {} {æ­¦å½“} {} {} {} {1.000}
E {  106} {s} {s} {4} {0} {} {1.000}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000}
E {   69} {w} {w} {8} {0} {} {1.000}
E {  110} {e} {e} {2} {0} {} {1.000}

R {  110} {0} {} {é›ªå³°è„šä¸‹} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  109} {w} {w} {8} {0} {} {1.000}
E {  111} {e} {e} {2} {0} {} {1.000}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000}
E {  110} {w} {w} {8} {0} {} {1.000}
E {  112} {e} {e} {2} {0} {} {1.000}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000}
E {  111} {w} {w} {8} {0} {} {1.000}
E {  113} {e} {e} {2} {0} {} {1.000}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000}
E {  112} {w} {w} {8} {0} {} {1.000}
E {  114} {e} {e} {2} {0} {} {1.000}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000}
E {  113} {w} {w} {8} {0} {} {1.000}
E {  115} {e} {e} {2} {0} {} {1.000}

R {  115} {0} {} {è¥„é˜³è¥¿é—¨} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  114} {w} {w} {8} {0} {} {1.000}
E {  116} {e} {e} {2} {0} {} {1.000}

R {  116} {0} {} {} { } {} {} {} {} {} {1.000}
E {  115} {w} {w} {8} {0} {} {1.000}
E {  117} {e} {e} {2} {0} {} {1.000}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000}
E {  116} {w} {w} {8} {0} {} {1.000}
E {  118} {n} {n} {1} {0} {} {1.000}
E {  119} {e} {e} {2} {0} {} {1.000}
E {  182} {s} {s} {4} {0} {} {1.000}

R {  118} {0} {} {è¥„é˜³å½“é“º} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  117} {s} {s} {4} {0} {} {1.000}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000}
E {  117} {w} {w} {8} {0} {} {1.000}
E {  120} {e} {e} {2} {0} {} {1.000}
E {  184} {n} {n} {1} {0} {} {1.000}
E {  185} {s} {s} {4} {0} {} {1.000}

R {  120} {0} {} {[33måŸä¸­å¿ƒ} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  119} {w} {w} {8} {0} {} {1.000}
E {  121} {e} {e} {2} {0} {} {1.000}
E {  186} {s} {s} {4} {0} {} {1.000}
E {  195} {n} {n} {1} {0} {} {1.000}

R {  121} {0} {} {} { } {} {} {} {} {} {1.000}
E {  120} {w} {w} {8} {0} {} {1.000}
E {  122} {e} {e} {2} {0} {} {1.000}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000}
E {  121} {w} {w} {8} {0} {} {1.000}
E {  123} {e} {e} {2} {0} {} {1.000}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000}
E {  122} {w} {w} {8} {0} {} {1.000}
E {  124} {e} {e} {2} {0} {} {1.000}

R {  124} {0} {} {} { } {} {} {} {} {} {1.000}
E {  123} {w} {w} {8} {0} {} {1.000}
E {  125} {e} {e} {2} {0} {} {1.000}

R {  125} {0} {} {} { } {} {} {} {} {} {1.000}
E {  124} {w} {w} {8} {0} {} {1.000}
E {  126} {se} {se} {6} {0} {} {1.000}

R {  126} {0} {} {} { } {} {} {} {} {} {1.000}
E {  125} {nw} {nw} {9} {0} {} {1.000}
E {  127} {e} {e} {2} {0} {} {1.000}

R {  127} {0} {} {} { } {} {} {} {} {} {1.000}
E {  126} {w} {w} {8} {0} {} {1.000}
E {  128} {e} {e} {2} {0} {} {1.000}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000}
E {  127} {w} {w} {8} {0} {} {1.000}
E {  129} {e} {e} {2} {0} {} {1.000}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000}
E {  128} {w} {w} {8} {0} {} {1.000}
E {  130} {e} {e} {2} {0} {} {1.000}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000}
E {  129} {w} {w} {8} {0} {} {1.000}
E {  131} {e} {e} {2} {0} {} {1.000}

R {  131} {0} {} {} { } {} {} {} {} {} {1.000}
E {  130} {w} {w} {8} {0} {} {1.000}
E {  132} {e} {e} {2} {0} {} {1.000}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000}
E {  131} {w} {w} {8} {0} {} {1.000}
E {  133} {e} {e} {2} {0} {} {1.000}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000}
E {  132} {w} {w} {8} {0} {} {1.000}
E {  134} {e} {e} {2} {0} {} {1.000}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000}
E {  133} {w} {w} {8} {0} {} {1.000}
E {  135} {se} {se} {6} {0} {} {1.000}

R {  135} {0} {} {è¥¿é—¨} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  134} {nw} {nw} {9} {0} {} {1.000}
E {  136} {e} {e} {2} {0} {} {1.000}

R {  136} {0} {} {} { } {} {} {} {} {} {1.000}
E {  135} {w} {w} {8} {0} {} {1.000}
E {  137} {e} {e} {2} {0} {} {1.000}
E {  164} {s} {s} {4} {0} {} {1.000}
E {  165} {n} {n} {1} {0} {} {1.000}

R {  137} {0} {} {} { } {} {} {} {} {} {1.000}
E {  136} {w} {w} {8} {0} {} {1.000}
E {  138} {e} {e} {2} {0} {} {1.000}

R {  138} {0} {} {} { } {} {} {} {} {} {1.000}
E {  137} {w} {w} {8} {0} {} {1.000}
E {  139} {e} {e} {2} {0} {} {1.000}

R {  139} {0} {} {ä¸­å¤®å¹¿åœº} { } {} {} {} {} {} {1.000}
E {  138} {w} {w} {8} {0} {} {1.000}
E {  140} {n} {n} {1} {0} {} {1.000}
E {  149} {s} {s} {4} {0} {} {1.000}
E {  207} {enter} {enter shudong} {62} {0} {} {1.000}

R {  140} {0} {} {} { } {} {} {} {} {} {1.000}
E {  139} {s} {s} {4} {0} {} {1.000}
E {  141} {e} {e} {2} {0} {} {1.000}
E {  142} {n} {n} {1} {0} {} {1.000}
E {  147} {w} {w} {8} {0} {} {1.000}

R {  141} {0} {} {å®¢åº—} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  140} {w} {w} {8} {0} {} {1.000}

R {  142} {0} {} {} { } {} {} {} {} {} {1.000}
E {  140} {s} {s} {4} {0} {} {1.000}
E {  143} {e} {e} {2} {0} {} {1.000}
E {  144} {w} {w} {8} {0} {} {1.000}
E {  145} {n} {n} {1} {0} {} {1.000}

R {  143} {0} {} {é†‰ä»™æ¥¼} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  142} {w} {w} {8} {0} {} {1.000}

R {  144} {0} {} {æ­¦åº™} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  142} {e} {e} {2} {0} {} {1.000}

R {  145} {0} {} {åŒ—é—¨} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  142} {s} {s} {4} {0} {} {1.000}
E {  146} {e} {e} {2} {0} {} {1.000}

R {  146} {0} {} {åŸåŒ—å†›è¥} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  145} {w} {w} {8} {0} {} {1.000}

R {  147} {0} {} {æ‰¬å·é’±åº„} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  140} {e} {e} {2} {0} {} {1.000}
E {  148} {s} {s} {4} {0} {} {1.000}

R {  148} {0} {} {[1\;36mæ‰¬å·é‡‘åº—} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  147} {n} {n} {1} {0} {} {1.000}

R {  149} {0} {} {} { } {} {} {} {} {} {1.000}
E {  139} {n} {n} {1} {0} {} {1.000}
E {  150} {e} {e} {2} {0} {} {1.000}
E {  153} {w} {w} {8} {0} {} {1.000}
E {  160} {s} {s} {4} {0} {} {1.000}

R {  150} {0} {} {å½“é“º} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  149} {w} {w} {8} {0} {} {1.000}
E {  151} {s} {s} {4} {0} {} {1.000}
E {  152} {e} {e} {2} {0} {} {1.000}

R {  151} {0} {} {[1\;33mè£å®æ–‹} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  150} {n} {n} {1} {0} {} {1.000}

R {  152} {0} {} {åº“æˆ¿} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  150} {w} {w} {8} {0} {} {1.000}

R {  153} {0} {} {èµŒåœº} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  149} {e} {e} {2} {0} {} {1.000}
E {  154} {d} {d} {32} {0} {} {1.000}
E {  155} {u} {u} {16} {0} {} {1.000}

R {  154} {0} {} {[1\;36méº»å°†é¦†} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  153} {u} {u} {16} {0} {} {1.000}

R {  155} {0} {} {èµŒåœº} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  153} {d} {d} {32} {0} {} {1.000}
E {  156} {w} {w} {8} {0} {} {1.000}
E {  157} {n} {n} {1} {0} {} {1.000}
E {  158} {e} {e} {2} {0} {} {1.000}
E {  159} {s} {s} {4} {0} {} {1.000}

R {  156} {0} {} {æ‹±çŒªæˆ¿} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  155} {e} {e} {2} {0} {} {1.000}

R {  157} {0} {} {æ‹±çŒªæˆ¿} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  155} {s} {s} {4} {0} {} {1.000}

R {  158} {0} {} {æ‹±çŒªæˆ¿} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  155} {w} {w} {8} {0} {} {1.000}

R {  159} {0} {} {æ‹±çŒªæˆ¿} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  155} {n} {n} {1} {0} {} {1.000}

R {  160} {0} {} {} { } {} {} {} {} {} {1.000}
E {  149} {n} {n} {1} {0} {} {1.000}
E {  161} {w} {w} {8} {0} {} {1.000}
E {  166} {e} {e} {2} {0} {} {1.000}
E {  167} {s} {s} {4} {0} {} {1.000}

R {  161} {0} {} {æ˜¥æ¥èŒ¶é¦†} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  160} {e} {e} {2} {0} {} {1.000}
E {  162} {w} {w} {8} {0} {} {1.000}

R {  162} {0} {} {[33mä¸­åŸé©¬è½¦è¡Œ} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  161} {e} {e} {2} {0} {} {1.000}
E {  163} {nw} {nw} {9} {0} {} {1.000}

R {  163} {0} {} {è¥¿å··} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  162} {se} {se} {6} {0} {} {1.000}
E {  164} {nw} {nw} {9} {0} {} {1.000}

R {  164} {0} {} {[31mçº¢å¨˜åº„å¤§é—¨} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  163} {se} {se} {6} {0} {} {1.000}
E {  136} {n} {n} {1} {0} {} {1.000}

R {  165} {0} {} {é£é¾™å¸®æ€»éƒ¨} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  136} {s} {s} {4} {0} {} {1.000}

R {  166} {0} {} {ä¸½æ˜¥é™¢} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  160} {w} {w} {8} {0} {} {1.000}

R {  167} {0} {} {} { } {} {} {} {} {} {1.000}
E {  160} {n} {n} {1} {0} {} {1.000}
E {  168} {w} {w} {8} {0} {} {1.000}
E {  171} {e} {e} {2} {0} {} {1.000}
E {  174} {s} {s} {4} {0} {} {1.000}

R {  168} {0} {} {[32mç››æ˜Œæ€»è¡Œ} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  167} {e} {e} {2} {0} {} {1.000}
E {  169} {w} {w} {8} {0} {} {1.000}
E {  170} {s} {s} {4} {0} {} {1.000}

R {  169} {0} {} {è´µå¦ƒæµ´åœº} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  168} {e} {e} {2} {0} {} {1.000}

R {  170} {0} {} {é©¿ç«™} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  168} {n} {n} {1} {0} {} {1.000}

R {  171} {0} {} {} { } {} {} {} {} {} {1.000}
E {  167} {w} {w} {8} {0} {} {1.000}
E {  172} {n} {n} {1} {0} {} {1.000}
E {  173} {s} {s} {4} {0} {} {1.000}
E {  175} {e} {e} {2} {0} {} {1.000}

R {  172} {0} {} {é…’åº—} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  171} {s} {s} {4} {0} {} {1.000}

R {  173} {0} {} {å°åƒåº—} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  171} {n} {n} {1} {0} {} {1.000}

R {  174} {0} {} {å—é—¨} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  167} {n} {n} {1} {0} {} {1.000}

R {  175} {0} {} {} { } {} {} {} {} {} {1.000}
E {  171} {w} {w} {8} {0} {} {1.000}
E {  176} {n} {n} {1} {0} {} {1.000}
E {  177} {s} {s} {4} {0} {} {1.000}
E {  178} {e} {e} {2} {0} {} {1.000}

R {  176} {0} {} {é‹å¸½åº—} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  175} {s} {s} {4} {0} {} {1.000}

R {  177} {0} {} {è¡£æœé“º} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  175} {n} {n} {1} {0} {} {1.000}

R {  178} {0} {} {} { } {} {} {} {} {} {1.000}
E {  175} {w} {w} {8} {0} {} {1.000}
E {  179} {n} {n} {1} {0} {} {1.000}
E {  180} {s} {s} {4} {0} {} {1.000}
E {  181} {e} {e} {2} {0} {} {1.000}

R {  179} {0} {} {èŠ±åº—} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  178} {s} {s} {4} {0} {} {1.000}

R {  180} {0} {} {èŒ¶åº„} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  178} {n} {n} {1} {0} {} {1.000}

R {  181} {0} {} {äº‘å°è¡—å°¾} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  178} {w} {w} {8} {0} {} {1.000}

R {  182} {0} {} {å¸…åºœå¤§é—¨} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  117} {n} {n} {1} {0} {} {1.000}
E {  183} {s} {s} {4} {0} {} {1.000}

R {  183} {0} {} {(Feitzx)} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  182} {n} {n} {1} {0} {} {1.000}

R {  184} {0} {} {[31mæ‰“é“é“º(å”®ç›”ç”²)} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  119} {s} {s} {4} {0} {} {1.000}

R {  185} {0} {} {[33mæ‰“é“é“º(å”®åˆ€å‰‘)} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  119} {n} {n} {1} {0} {} {1.000}

R {  186} {0} {} {} { } {} {} {} {} {} {1.000}
E {  120} {n} {n} {1} {0} {} {1.000}
E {  187} {w} {w} {8} {0} {} {1.000}
E {  188} {s} {s} {4} {0} {} {1.000}
E {  194} {e} {e} {2} {0} {} {1.000}

R {  187} {0} {} {ç¨‹æ°è¯Šæ‰€} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  186} {e} {e} {2} {0} {} {1.000}

R {  188} {0} {} {} { } {} {} {} {} {} {1.000}
E {  186} {n} {n} {1} {0} {} {1.000}
E {  189} {w} {w} {8} {0} {} {1.000}
E {  190} {s} {s} {4} {0} {} {1.000}

R {  189} {0} {} {[35mç»¸ç¼åº„} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  188} {e} {e} {2} {0} {} {1.000}

R {  190} {0} {} {} { } {} {} {} {} {} {1.000}
E {  188} {n} {n} {1} {0} {} {1.000}
E {  191} {s} {s} {4} {0} {} {1.000}
E {  192} {w} {w} {8} {0} {} {1.000}
E {  193} {e} {e} {2} {0} {} {1.000}

R {  191} {0} {} {è¥„é˜³å—é—¨} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  190} {n} {n} {1} {0} {} {1.000}

R {  192} {0} {} {[35måœŸåœ°åº™} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  190} {e} {e} {2} {0} {} {1.000}

R {  193} {0} {} {[33mä¸­åŸé©¬è½¦è¡Œ} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  190} {w} {w} {8} {0} {} {1.000}

R {  194} {0} {} {news 1190[1\;37m]} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  186} {w} {w} {8} {0} {} {1.000}

R {  195} {0} {} {} { } {} {} {} {} {} {1.000}
E {  120} {s} {s} {4} {0} {} {1.000}
E {  196} {e} {e} {2} {0} {} {1.000}
E {  197} {n} {n} {1} {0} {} {1.000}

R {  196} {0} {} {[31må¯Œè´µå°åƒéƒ¨} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  195} {w} {w} {8} {0} {} {1.000}

R {  197} {0} {} {} { } {} {} {} {} {} {1.000}
E {  195} {s} {s} {4} {0} {} {1.000}
E {  198} {w} {w} {8} {0} {} {1.000}
E {  200} {e} {e} {2} {0} {} {1.000}
E {  201} {n} {n} {1} {0} {} {1.000}

R {  198} {0} {} {[33må®¢å…} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  197} {e} {e} {2} {0} {} {1.000}
E {  199} {n} {n} {1} {0} {} {1.000}

R {  199} {0} {} {å•å®¶å†…å®…} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  198} {s} {s} {4} {0} {} {1.000}

R {  200} {0} {} {[1\;37mç¤¼å“åº—} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  197} {w} {w} {8} {0} {} {1.000}

R {  201} {0} {} {} { } {} {} {} {} {} {1.000}
E {  197} {s} {s} {4} {0} {} {1.000}
E {  202} {w} {w} {8} {0} {} {1.000}
E {  203} {e} {e} {2} {0} {} {1.000}
E {  205} {n} {n} {1} {0} {} {1.000}

R {  202} {0} {} {[1\;34mæ°‘å®…} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  201} {e} {e} {2} {0} {} {1.000}

R {  203} {0} {} {[1\;37mè´«è‹¦æ°‘å®…} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  201} {w} {w} {8} {0} {} {1.000}
E {  204} {e} {e} {2} {0} {} {1.000}

R {  204} {0} {} {[1\;35mé‡Œå±‹} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  203} {w} {w} {8} {0} {} {1.000}

R {  205} {0} {} {è¥„é˜³åŒ—é—¨} { } {} {è¥„é˜³} {} {} {} {1.000}
E {  201} {s} {s} {4} {0} {} {1.000}
E {  206} {n} {n} {1} {0} {} {1.000}

R {  206} {0} {} {} { } {} {} {} {} {} {1.000}
E {  205} {s} {s} {4} {0} {} {1.000}

R {  207} {0} {} {æ ‘æ´å†…éƒ¨} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  139} {out} {out} {61} {0} {} {1.000}
E {  208} {d} {say å¤©å ‚æœ‰è·¯ä½ ä¸èµ°å‘€;d} {32} {0} {} {1.000}

R {  208} {0} {} {æ ‘æ´ä¸‹} { } {} {æ‰¬å·} {} {} {} {1.000}
E {  207} {u} {u} {16} {0} {} {1.000}
E {  209} {n} {1} {1} {0} {} {1.000}

R {  209} {0} {} {æ‰¬å·-æ´›é˜³æš—é“} { } {} {} {} {} {} {1.000}
E {  208} {s} {s} {4} {0} {} {1.000}
E {  210} {n} {n} {1} {0} {} {1.000}

R {  210} {0} {} {} { } {} {} {} {} {} {1.000}
E {  209} {s} {s} {4} {0} {} {1.000}
E {  211} {nw} {nw} {9} {0} {} {1.000}

R {  211} {0} {} {} { } {} {} {} {} {} {1.000}
E {  210} {se} {se} {6} {0} {} {1.000}
E {  212} {nw} {nw} {9} {0} {} {1.000}

R {  212} {0} {} {} { } {} {} {} {} {} {1.000}
E {  211} {se} {se} {6} {0} {} {1.000}
E {  213} {nw} {nw} {9} {0} {} {1.000}

R {  213} {0} {} {} { } {} {} {} {} {} {1.000}
E {  212} {se} {se} {6} {0} {} {1.000}
E {  214} {n} {n} {1} {0} {} {1.000}

R {  214} {0} {} {} { } {} {} {} {} {} {1.000}
E {  213} {s} {s} {4} {0} {} {1.000}
E {  215} {nw} {nw} {9} {0} {} {1.000}

R {  215} {0} {} {} { } {} {} {} {} {} {1.000}
E {  214} {se} {se} {6} {0} {} {1.000}
E {  216} {u} {u} {16} {0} {} {1.000}

R {  216} {0} {} {åœŸåœ°åº™} { } {} {éº’éºŸæ‘} {} {} {} {1.000}
E {  217} {e} {e} {2} {0} {} {1.000}
E {  215} {enter} {enter dong} {62} {0} {} {1.000}

R {  217} {0} {} {å°å¹¿åœº} { } {} {éº’éºŸæ‘} {} {} {} {1.000}
E {  216} {w} {w} {8} {0} {} {1.000}
E {  218} {e} {e} {2} {0} {} {1.000}

R {  218} {0} {} {} { } {} {} {} {} {} {1.000}
E {  217} {w} {w} {8} {0} {} {1.000}
E {  219} {s} {s} {4} {0} {} {1.000}

R {  219} {0} {} {} { } {} {} {} {} {} {1.000}
E {  218} {n} {n} {1} {0} {} {1.000}
E {  220} {sw} {sw} {12} {0} {} {1.000}

R {  220} {0} {} {} { } {} {} {} {} {} {1.000}
E {  219} {ne} {ne} {3} {0} {} {1.000}
E {  221} {nw} {nw} {9} {0} {} {1.000}

R {  221} {0} {} {[36mè™ç‰¢å…³} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  220} {se} {se} {6} {0} {} {1.000}
E {  222} {w} {w} {8} {0} {} {1.000}

R {  222} {0} {} {} { } {} {} {} {} {} {1.000}
E {  221} {e} {e} {2} {0} {} {1.000}
E {  223} {w} {w} {8} {0} {} {1.000}

R {  223} {0} {} {} { } {} {} {} {} {} {1.000}
E {  222} {e} {e} {2} {0} {} {1.000}
E {  224} {w} {w} {8} {0} {} {1.000}

R {  224} {0} {} {} { } {} {} {} {} {} {1.000}
E {  223} {e} {e} {2} {0} {} {1.000}
E {  225} {w} {w} {8} {0} {} {1.000}

R {  225} {0} {} {} { } {} {} {} {} {} {1.000}
E {  224} {e} {e} {2} {0} {} {1.000}
E {  226} {wu} {wu} {24} {0} {} {1.000}

R {  226} {0} {} {åŸä¸œæ¡¥} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  225} {ed} {ed} {34} {0} {} {1.000}
E {  227} {wd} {wd} {40} {0} {} {1.000}

R {  227} {0} {} {æ´›é˜³ä¸œé—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  226} {eu} {eu} {18} {0} {} {1.000}
E {  228} {w} {w} {8} {0} {} {1.000}

R {  228} {0} {} {} { } {} {} {} {} {} {1.000}
E {  227} {e} {e} {2} {0} {} {1.000}
E {  270} {w} {w} {8} {0} {} {1.000}
E {  271} {n} {n} {1} {0} {} {1.000}
E {  291} {s} {s} {4} {0} {} {1.000}

R {  229} {0} {} {} { } {} {} {} {} {} {1.000}
E {  270} {e} {e} {2} {0} {} {1.000}
E {  261} {w} {w} {8} {0} {} {1.000}
E {  258} {n} {n} {1} {0} {} {1.000}
E {  260} {s} {s} {4} {0} {} {1.000}
E {  269} {ne} {ne} {3} {0} {} {1.000}

R {  230} {0} {} {æ´›é˜³ä¸­å¿ƒå¹¿åœº} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  261} {e} {e} {2} {0} {} {1.000}
E {  262} {w} {w} {8} {0} {} {1.000}
E {  330} {s} {s} {4} {0} {} {1.000}
E {  285} {n} {n} {1} {0} {} {1.000}

R {  231} {0} {} {} { } {} {} {} {} {} {1.000}
E {  262} {e} {e} {2} {0} {} {1.000}
E {  232} {s} {s} {4} {0} {} {1.000}
E {  236} {n} {n} {1} {0} {} {1.000}
E {  354} {w} {w} {8} {0} {} {1.000}

R {  232} {0} {} {å››æµ·é’±åº„} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  231} {n} {n} {1} {0} {} {1.000}
E {  353} {s} {s} {4} {0} {} {1.000}

R {  233} {0} {} {çƒŸèŠ±é“º} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  353} {n} {n} {1} {0} {} {1.000}
E {  234} {s} {s} {4} {0} {} {1.000}
E {  356} {w} {w} {8} {0} {} {1.000}
E {  249} {e} {e} {2} {0} {} {1.000}

R {  234} {0} {} {è‘£æŸ¯ç™½æ³¥äºº} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  233} {n} {n} {1} {0} {} {1.000}
E {  235} {s} {s} {4} {0} {} {1.000}

R {  235} {0} {} {} { } {} {} {} {} {} {1.000}
E {  234} {n} {n} {1} {0} {} {1.000}
E {  241} {w} {w} {8} {0} {} {1.000}
E {  244} {s} {s} {4} {0} {} {1.000}
E {  263} {e} {e} {2} {0} {} {1.000}

R {  236} {0} {} {é•–å±€å¤§é—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  231} {s} {s} {4} {0} {} {1.000}
E {  237} {enter} {enter} {62} {0} {} {1.000}

R {  237} {0} {} {[1\;33mé¾™é—¨é•–å±€} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  236} {out} {out} {61} {0} {} {1.000}

R {  238} {0} {} {} { } {} {} {} {} {} {1.000}
E {  354} {e} {e} {2} {0} {} {1.000}
E {  355} {s} {s} {4} {0} {} {1.000}
E {  266} {n} {n} {1} {0} {} {1.000}
E {  360} {w} {w} {8} {0} {} {1.000}

R {  239} {0} {} {} { } {} {} {} {} {} {1.000}
E {  267} {n} {n} {1} {0} {} {1.000}
E {  240} {w} {w} {8} {0} {} {1.000}
E {  265} {s} {s} {4} {0} {} {1.000}
E {  356} {e} {e} {2} {0} {} {1.000}

R {  240} {0} {} {[33mä¸­åŸé©¬è½¦è¡Œ} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  239} {e} {e} {2} {0} {} {1.000}

R {  241} {0} {} {[1\;36må°èƒ¡åŒ} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  265} {n} {n} {1} {0} {} {1.000}
E {  242} {w} {w} {8} {0} {} {1.000}
E {  243} {s} {s} {4} {0} {} {1.000}
E {  235} {e} {e} {2} {0} {} {1.000}

R {  242} {0} {} {[1\;36måŸè¥¿é›†å¸‚} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  241} {e} {e} {2} {0} {} {1.000}

R {  243} {0} {} {[1\;36må°é…’é¦†} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  241} {n} {n} {1} {0} {} {1.000}

R {  244} {0} {} {ç§å¡¾} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  235} {n} {n} {1} {0} {} {1.000}

R {  245} {0} {} {å®œå®¾é¦†} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  330} {n} {n} {1} {0} {} {1.000}
E {  246} {w} {w} {8} {0} {} {1.000}
E {  247} {e} {e} {2} {0} {} {1.000}
E {  331} {s} {s} {4} {0} {} {1.000}

R {  246} {0} {} {[1\;36mé•¿ä¹åŠ} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  245} {e} {e} {2} {0} {} {1.000}

R {  247} {0} {} {ç™½é©¬å®¢æ ˆ} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  245} {w} {w} {8} {0} {} {1.000}

R {  248} {0} {} {} { } {} {} {} {} {} {1.000}
E {  331} {n} {n} {1} {0} {} {1.000}
E {  249} {w} {w} {8} {0} {} {1.000}
E {  250} {e} {e} {2} {0} {} {1.000}
E {  264} {s} {s} {4} {0} {} {1.000}

R {  249} {0} {} {[1\;36måŒä»å ‚} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  248} {e} {e} {2} {0} {} {1.000}
E {  233} {w} {w} {8} {0} {} {1.000}

R {  250} {0} {} {å£¶è®°èŒ¶æ¥¼} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  248} {w} {w} {8} {0} {} {1.000}

R {  251} {0} {} {} { } {} {} {} {} {} {1.000}
E {  319} {n} {n} {1} {0} {} {1.000}
E {  263} {w} {w} {8} {0} {} {1.000}
E {  268} {s} {s} {4} {0} {} {1.000}
E {  332} {e} {e} {2} {0} {} {1.000}

R {  252} {0} {} {} { } {} {} {} {} {} {1.000}
E {   98} {sd} {sd} {36} {0} {} {1.000}
E {  253} {nu} {nu} {17} {0} {} {1.000}

R {  253} {0} {} {} { } {} {} {} {} {} {1.000}
E {  252} {sd} {sd} {36} {0} {} {1.000}
E {  254} {nu} {nu} {17} {0} {} {1.000}

R {  254} {0} {} {} { } {} {} {} {} {} {1.000}
E {  253} {sd} {sd} {36} {0} {} {1.000}
E {  255} {nu} {nu} {17} {0} {} {1.000}

R {  255} {0} {} {ä¸€å¤©é—¨} { } {} {æ­¦å½“} {} {} {} {1.000}
E {  254} {sd} {sd} {36} {0} {} {1.000}
E {  256} {nu} {nu} {17} {0} {} {1.000}

R {  256} {0} {} {å¤©æŸ±å³°ä¸‹} { } {} {æ­¦å½“} {} {} {} {1.000}
E {  255} {sd} {sd} {36} {0} {} {1.000}

R {  257} {0} {} {å‡çœŸå²©} { } {} {æ­¦å½“} {} {} {} {1.000}
E {  104} {d} {#class mazewalk open;#var fromdir[north] south;#var fromdir[west] east;#var fromdir[east] west;#var fromdir[south] north;#var fromdir[up] down;#var fromdir[down] up;#var fromdir[northup] southdown;#var fromdir[westup] eastdown;#var fromdir[eastup] westdown;#var fromdir[southup] northdown;#var fromdir[northdown] southup;#var fromdir[westdown] eastup;#var fromdir[eastdown] westup;#var fromdir[southdown] northup;#var fromdir[southeast] northwest;#var fromdir[northwest] southeast;#var fromdir[southwest] northeast;#var fromdir[northeast] southwest;#var lastdir down;#var found 0;#action {ä½ é€ƒè·‘å¤±è´¥ã€‚} {#delay 1 lastdir;} 1;#action {^å—å²©å³°} {#showme <fca>åˆ°è¾¾ç›®æ ‡åœ°ç‚¹ï¼šå—å²©å³°;#var found 1;#map goto å—å²©å³°;#class mazewalk kill;} 2;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1ã€%2 å’Œ %3ã€‚} {#showme <fca> å²”è·¯è‡ªåŠ¨åœæ­¢;#var found 1;#map goto å—å²©å³°;#class mazewalk kill;} 3;#action {è¿™é‡Œæ˜æ˜¾çš„æ–¹å‘æœ‰ %1 å’Œ %2ã€‚} {#if {$found == 0} {#regex %1 {$fromdir[$lastdir]} {#showme going %2;#var lastdir %2;%2;} {#showme going %1;#var lastdir %1;%1;};};};#class mazewalk close;set brief 1;d;} {32} {0} {} {1.000}

R {  258} {0} {} {åº™ä¼š} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  229} {s} {s} {4} {0} {} {1.000}
E {  259} {enter} {enter} {62} {0} {} {1.000}

R {  259} {0} {} {å…³å¸åº™} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  258} {out} {out} {61} {0} {} {1.000}

R {  260} {0} {} {å››æµ·é‡‘åº—} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  229} {n} {n} {1} {0} {} {1.000}

R {  261} {8} {} {} { } {} {} {} {} {} {1.000}
E {  229} {e} {e} {2} {0} {} {1.000}
E {  230} {w} {w} {8} {0} {} {1.000}

R {  262} {8} {} {} { } {} {} {} {} {} {1.000}
E {  231} {w} {w} {8} {0} {} {1.000}
E {  230} {e} {e} {2} {0} {} {1.000}

R {  263} {8} {} {} { } {} {} {} {} {} {1.000}
E {  235} {w} {w} {8} {0} {} {1.000}
E {  251} {e} {e} {2} {0} {} {1.000}

R {  264} {8} {} {} { } {} {} {} {} {} {1.000}
E {  319} {s} {s} {4} {0} {} {1.000}
E {  248} {n} {n} {1} {0} {} {1.000}

R {  265} {8} {} {} { } {} {} {} {} {} {1.000}
E {  241} {s} {s} {4} {0} {} {1.000}
E {  239} {n} {n} {1} {0} {} {1.000}

R {  266} {0} {} {ç‹å®¶å¤§é—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  238} {s} {s} {4} {0} {} {1.000}

R {  267} {8} {} {} { } {} {} {} {} {} {1.000}
E {  239} {s} {s} {4} {0} {} {1.000}
E {  355} {n} {n} {1} {0} {} {1.000}

R {  268} {0} {} {æ´›é˜³å—é—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  251} {n} {n} {1} {0} {} {1.000}

R {  269} {0} {} {æ‰“é“é“º} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  229} {sw} {sw} {12} {0} {} {1.000}

R {  270} {8} {} {} { } {} {} {} {} {} {1.000}
E {  228} {e} {e} {2} {0} {} {1.000}
E {  229} {w} {w} {8} {0} {} {1.000}

R {  271} {0} {} {} { } {} {} {} {} {} {1.000}
E {  228} {s} {s} {4} {0} {} {1.000}
E {  272} {ne} {ne} {3} {0} {} {1.000}

R {  272} {0} {} {} { } {} {} {} {} {} {1.000}
E {  271} {sw} {sw} {12} {0} {} {1.000}
E {  273} {n} {n} {1} {0} {} {1.000}

R {  273} {0} {} {å°å··å°½å¤´} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  272} {s} {s} {4} {0} {} {1.000}
E {  274} {n} {n} {1} {0} {} {1.000}

R {  274} {0} {} {å°é™¢} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  273} {s} {s} {4} {0} {} {1.000}
E {  275} {w} {w} {8} {0} {} {1.000}
E {  287} {e} {e} {2} {0} {} {1.000}

R {  275} {0} {} {} { } {} {} {} {} {} {1.000}
E {  274} {e} {e} {2} {0} {} {1.000}
E {  276} {n} {n} {1} {0} {} {1.000}

R {  276} {0} {} {} { } {} {} {} {} {} {1.000}
E {  275} {s} {s} {4} {0} {} {1.000}
E {  277} {nw} {nw} {9} {0} {} {1.000}
E {  283} {n} {n} {1} {0} {} {1.000}

R {  277} {0} {} {å¤©èŒ—å–œé“º} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  276} {se} {se} {6} {0} {} {1.000}
E {  278} {w} {w} {8} {0} {} {1.000}

R {  278} {0} {} {å¯Œè´µèŠ±åœƒ} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  277} {e} {e} {2} {0} {} {1.000}
E {  280} {w} {w} {8} {0} {} {1.000}

R {  279} {0} {} {} { } {} {} {} {} {} {1.000}
E {  290} {s} {s} {4} {0} {} {1.000}
E {  286} {n} {n} {1} {0} {} {1.000}

R {  280} {0} {} {} { } {} {} {} {} {} {1.000}
E {  286} {s} {s} {4} {0} {} {1.000}
E {  278} {e} {e} {2} {0} {} {1.000}
E {  281} {n} {n} {1} {0} {} {1.000}
E {  282} {w} {w} {8} {0} {} {1.000}

R {  281} {0} {} {æ´›é˜³åŒ—é—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  280} {s} {s} {4} {0} {} {1.000}

R {  282} {0} {} {å”è®°æ°´æœ} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  280} {e} {e} {2} {0} {} {1.000}

R {  283} {0} {} {} { } {} {} {} {} {} {1.000}
E {  276} {s} {s} {4} {0} {} {1.000}
E {  284} {n} {n} {1} {0} {} {1.000}

R {  284} {0} {} {å°èˆ} { } {ä»»ç›ˆç›ˆ} {æ´›é˜³} {} {} {} {1.000}
E {  283} {s} {s} {4} {0} {} {1.000}

R {  285} {8} {} {} { } {} {} {} {} {} {1.000}
E {  230} {s} {s} {4} {0} {} {1.000}
E {  290} {n} {n} {1} {0} {} {1.000}

R {  286} {8} {} {} { } {} {} {} {} {} {1.000}
E {  280} {n} {n} {1} {0} {} {1.000}
E {  279} {s} {s} {4} {0} {} {1.000}

R {  287} {0} {} {} { } {} {} {} {} {} {1.000}
E {  274} {w} {w} {8} {0} {} {1.000}
E {  288} {n} {n} {1} {0} {} {1.000}
E {  289} {s} {s} {4} {0} {} {1.000}

R {  288} {0} {} {} { } {} {} {} {} {} {1.000}
E {  287} {s} {s} {4} {0} {} {1.000}

R {  289} {0} {} {} { } {} {} {} {} {} {1.000}
E {  287} {n} {n} {1} {0} {} {1.000}

R {  290} {8} {} {} { } {} {} {} {} {} {1.000}
E {  285} {s} {s} {4} {0} {} {1.000}
E {  279} {n} {n} {1} {0} {} {1.000}

R {  291} {0} {} {} { } {} {} {} {} {} {1.000}
E {  228} {n} {n} {1} {0} {} {1.000}
E {  292} {sw} {sw} {12} {0} {} {1.000}
E {  295} {s} {s} {4} {0} {} {1.000}

R {  292} {0} {} {} { } {} {} {} {} {} {1.000}
E {  291} {ne} {ne} {3} {0} {} {1.000}
E {  293} {n} {n} {1} {0} {} {1.000}

R {  293} {0} {} {} { } {} {} {} {} {} {1.000}
E {  292} {s} {s} {4} {0} {} {1.000}

R {  294} {0} {} {} { } {} {} {} {} {} {1.000}
E {  295} {n} {n} {1} {0} {} {1.000}
E {  311} {w} {w} {8} {0} {} {1.000}

R {  295} {8} {} {} { } {} {} {} {} {} {1.000}
E {  294} {s} {s} {4} {0} {} {1.000}
E {  291} {n} {n} {1} {0} {} {1.000}

R {  296} {0} {} {} { } {} {} {} {} {} {1.000}
E {  333} {e} {e} {2} {0} {} {1.000}
E {  317} {w} {w} {8} {0} {} {1.000}
E {  299} {s} {s} {4} {0} {} {1.000}
E {  300} {n} {n} {1} {0} {} {1.000}

R {  297} {8} {} {} { } {} {} {} {} {} {1.000}
E {  310} {e} {e} {2} {0} {} {1.000}
E {  301} {w} {w} {8} {0} {} {1.000}

R {  298} {8} {} {} { } {} {} {} {} {} {1.000}
E {  332} {w} {w} {8} {0} {} {1.000}
E {  315} {e} {e} {2} {0} {} {1.000}

R {  299} {0} {} {ç››æ˜Œè¡Œæ´›é˜³åˆ†åº—} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  296} {n} {n} {1} {0} {} {1.000}

R {  300} {0} {} {=æ±é˜³ç‹åºœ= åºœé—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  296} {s} {s} {4} {0} {} {1.000}
E {  313} {e} {e} {2} {0} {} {1.000}
E {  314} {n} {n} {1} {0} {} {1.000}

R {  301} {8} {} {} { } {} {} {} {} {} {1.000}
E {  297} {e} {e} {2} {0} {} {1.000}
E {  303} {w} {w} {8} {0} {} {1.000}

R {  302} {0} {} {} { } {} {} {} {} {} {1.000}
E {  313} {w} {w} {8} {0} {} {1.000}
E {  309} {e} {e} {2} {0} {} {1.000}

R {  303} {8} {} {} { } {} {} {} {} {} {1.000}
E {  301} {e} {e} {2} {0} {} {1.000}
E {  333} {w} {w} {8} {0} {} {1.000}

R {  304} {0} {} {ä¸œè§’é—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  309} {w} {w} {8} {0} {} {1.000}
E {  305} {nw} {nw} {9} {0} {} {1.000}
E {  324} {n} {n} {1} {0} {} {1.000}

R {  305} {0} {} {å«å£«è¥} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  304} {se} {se} {6} {0} {} {1.000}
E {  334} {w} {w} {8} {0} {} {1.000}

R {  306} {0} {} {ä¸œé™¢é—¨æˆ¿} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  324} {s} {s} {4} {0} {} {1.000}
E {  307} {n} {n} {1} {0} {} {1.000}
E {  323} {w} {w} {8} {0} {} {1.000}

R {  307} {0} {} {ä¸œé™¢å®¢å…} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  306} {s} {s} {4} {0} {} {1.000}
E {  308} {n} {n} {1} {0} {} {1.000}
E {  352} {w} {w} {8} {0} {} {1.000}

R {  308} {0} {} {å†…å®…å‰é™¢} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  307} {s} {s} {4} {0} {} {1.000}
E {  312} {e} {e} {2} {0} {} {1.000}
E {  326} {w} {w} {8} {0} {} {1.000}
E {  345} {n} {n} {1} {2} {} {1.000}

R {  309} {8} {} {} { } {} {} {} {} {} {1.000}
E {  302} {w} {w} {8} {0} {} {1.000}
E {  304} {e} {e} {2} {0} {} {1.000}

R {  310} {8} {} {} { } {} {} {} {} {} {1.000}
E {  297} {w} {w} {8} {0} {} {1.000}
E {  311} {e} {e} {2} {0} {} {1.000}

R {  311} {8} {} {} { } {} {} {} {} {} {1.000}
E {  310} {w} {w} {8} {0} {} {1.000}
E {  294} {e} {e} {2} {0} {} {1.000}

R {  312} {0} {} {è†³é£Ÿå¤„} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  308} {w} {w} {8} {0} {} {1.000}

R {  313} {8} {} {} { } {} {} {} {} {} {1.000}
E {  300} {w} {w} {8} {0} {} {1.000}
E {  302} {e} {e} {2} {0} {} {1.000}

R {  314} {0} {} {é—¨å²—} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  334} {e} {e} {2} {0} {} {1.000}
E {  300} {s} {s} {4} {0} {} {1.000}
E {  316} {w} {w} {8} {0} {} {1.000}
E {  322} {n} {n} {1} {0} {} {1.000}

R {  315} {8} {} {} { } {} {} {} {} {} {1.000}
E {  298} {w} {w} {8} {0} {} {1.000}
E {  317} {e} {e} {2} {0} {} {1.000}

R {  316} {0} {} {å«å£«è¥} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  314} {e} {e} {2} {0} {} {1.000}
E {  318} {w} {w} {8} {0} {} {1.000}

R {  317} {8} {} {} { } {} {} {} {} {} {1.000}
E {  315} {w} {w} {8} {0} {} {1.000}
E {  296} {e} {e} {2} {0} {} {1.000}

R {  318} {0} {} {å°æ ¡åœº} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  316} {e} {e} {2} {0} {} {1.000}
E {  320} {n} {n} {1} {0} {} {1.000}

R {  319} {8} {} {} { } {} {} {} {} {} {1.000}
E {  264} {n} {n} {1} {0} {} {1.000}
E {  251} {s} {s} {4} {0} {} {1.000}

R {  320} {0} {} {æ‰§äº‹å¤„} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  318} {s} {s} {4} {0} {} {1.000}
E {  321} {e} {e} {2} {0} {} {1.000}
E {  327} {n} {n} {1} {0} {} {1.000}

R {  321} {0} {} {èµ°å»Š} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  320} {w} {w} {8} {0} {} {1.000}
E {  322} {e} {e} {2} {0} {} {1.000}

R {  322} {0} {} {å›äº‹å…} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  321} {w} {w} {8} {0} {} {1.000}
E {  314} {s} {s} {4} {0} {} {1.000}
E {  351} {e} {e} {2} {0} {} {1.000}
E {  346} {n} {n} {1} {2} {} {1.000}

R {  323} {0} {} {} { } {} {} {} {} {} {1.000}
E {  351} {w} {w} {8} {0} {} {1.000}
E {  306} {e} {e} {2} {0} {} {1.000}

R {  324} {8} {} {} { } {} {} {} {} {} {1.000}
E {  304} {s} {s} {4} {0} {} {1.000}
E {  306} {n} {n} {1} {0} {} {1.000}

R {  325} {0} {} {} { } {} {} {} {} {} {1.000}
E {  352} {e} {e} {2} {0} {} {1.000}
E {  346} {w} {w} {8} {0} {} {1.000}

R {  326} {0} {} {ä»“å»ª} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  308} {e} {e} {2} {0} {} {1.000}

R {  327} {0} {} {å®œå®¾é¦†} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  320} {s} {s} {4} {0} {} {1.000}
E {  328} {e} {e} {2} {0} {} {1.000}
E {  329} {n} {n} {1} {0} {} {1.000}

R {  328} {0} {} {} { } {} {} {} {} {} {1.000}
E {  327} {w} {w} {8} {0} {} {1.000}
E {  346} {e} {e} {2} {0} {} {1.000}

R {  329} {0} {} {ä¹¦æ–‹} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  327} {s} {s} {4} {0} {} {1.000}
E {  335} {n} {n} {1} {0} {} {1.000}

R {  330} {8} {} {} { } {} {} {} {} {} {1.000}
E {  230} {n} {n} {1} {0} {} {1.000}
E {  245} {s} {s} {4} {0} {} {1.000}

R {  331} {8} {} {} { } {} {} {} {} {} {1.000}
E {  248} {s} {s} {4} {0} {} {1.000}
E {  245} {n} {n} {1} {0} {} {1.000}

R {  332} {8} {} {} { } {} {} {} {} {} {1.000}
E {  298} {e} {e} {2} {0} {} {1.000}
E {  251} {w} {w} {8} {0} {} {1.000}

R {  333} {8} {} {} { } {} {} {} {} {} {1.000}
E {  303} {e} {e} {2} {0} {} {1.000}
E {  296} {w} {w} {8} {0} {} {1.000}

R {  334} {8} {} {} { } {} {} {} {} {} {1.000}
E {  305} {e} {e} {2} {0} {} {1.000}
E {  314} {w} {w} {8} {0} {} {1.000}

R {  335} {0} {} {ç»å ‚} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  329} {s} {s} {4} {0} {} {1.000}
E {  336} {ne} {ne} {3} {0} {} {1.000}

R {  336} {0} {} {æ˜æœˆæ¥¼} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  335} {sw} {sw} {12} {0} {} {1.000}
E {  337} {e} {e} {2} {0} {} {1.000}

R {  337} {0} {} {åèŠ±å›­} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  336} {w} {w} {8} {0} {} {1.000}
E {  338} {s} {s} {4} {0} {} {1.000}
E {  340} {e} {e} {2} {0} {} {1.000}
E {  347} {nu} {nu} {17} {0} {} {1.000}

R {  338} {0} {} {å°çŸ³æ¡¥} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  337} {n} {n} {1} {0} {} {1.000}
E {  339} {s} {s} {4} {0} {} {1.000}

R {  339} {0} {} {æ‰¿åº†æ¥¼} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  338} {n} {n} {1} {0} {} {1.000}
E {  346} {s} {s} {4} {0} {} {1.000}

R {  340} {0} {} {ç‡•æ€¡å ‚} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  337} {w} {w} {8} {0} {} {1.000}
E {  341} {e} {e} {2} {0} {} {1.000}

R {  341} {0} {} {å›å»Š} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  340} {w} {w} {8} {0} {} {1.000}
E {  342} {e} {e} {2} {0} {} {1.000}

R {  342} {0} {} {å†…å®…åé™¢} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  341} {w} {w} {8} {0} {} {1.000}
E {  343} {e} {e} {2} {0} {} {1.000}
E {  344} {ne} {ne} {3} {0} {} {1.000}
E {  345} {s} {s} {4} {0} {} {1.000}

R {  343} {0} {} {å†…ä¹¦æˆ¿} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  342} {w} {w} {8} {0} {} {1.000}

R {  344} {0} {} {ç‹åºœåé—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  342} {sw} {sw} {12} {0} {} {1.000}

R {  345} {0} {} {å†…å®…æ­£å…} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  308} {s} {s} {4} {0} {} {1.000}
E {  342} {n} {n} {1} {0} {} {1.000}
E {  349} {e} {e} {2} {0} {} {1.000}
E {  350} {w} {w} {8} {0} {} {1.000}

R {  346} {0} {} {è®®äº‹å…} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  339} {n} {n} {1} {0} {} {1.000}
E {  328} {w} {w} {8} {0} {} {1.000}
E {  325} {e} {e} {2} {0} {} {1.000}
E {  322} {s} {s} {4} {0} {} {1.000}

R {  347} {0} {} {æµæ°´äº­} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  337} {sd} {sd} {36} {0} {} {1.000}
E {  348} {nw} {nw} {9} {0} {} {1.000}

R {  348} {0} {} {å¤§å‡å±±} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  347} {se} {se} {6} {0} {} {1.000}

R {  349} {0} {} {ä¸œå§æˆ¿} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  345} {w} {w} {8} {0} {} {1.000}

R {  350} {0} {} {è¥¿å§æˆ¿} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  345} {e} {e} {2} {0} {} {1.000}

R {  351} {8} {} {} { } {} {} {} {} {} {1.000}
E {  323} {e} {e} {2} {0} {} {1.000}
E {  322} {w} {w} {8} {0} {} {1.000}

R {  352} {8} {} {} { } {} {} {} {} {} {1.000}
E {  307} {e} {e} {2} {0} {} {1.000}
E {  325} {w} {w} {8} {0} {} {1.000}

R {  353} {8} {} {} { } {} {} {} {} {} {1.000}
E {  232} {n} {n} {1} {0} {} {1.000}
E {  233} {s} {s} {4} {0} {} {1.000}

R {  354} {8} {} {} { } {} {} {} {} {} {1.000}
E {  238} {w} {w} {8} {0} {} {1.000}
E {  231} {e} {e} {2} {0} {} {1.000}

R {  355} {8} {} {} { } {} {} {} {} {} {1.000}
E {  267} {s} {s} {4} {0} {} {1.000}
E {  238} {n} {n} {1} {0} {} {1.000}

R {  356} {8} {} {} { } {} {} {} {} {} {1.000}
E {  239} {w} {w} {8} {0} {} {1.000}
E {  233} {e} {e} {2} {0} {} {1.000}

R {  357} {0} {} {æ´›é˜³è¥¿é—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  360} {e} {e} {2} {0} {} {1.000}
E {  358} {n} {n} {1} {0} {} {1.000}
E {  359} {s} {s} {4} {0} {} {1.000}
E {  366} {wu} {wu} {24} {0} {} {1.000}

R {  358} {0} {} {æ­¦é—¨} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  357} {s} {s} {4} {0} {} {1.000}

R {  359} {0} {} {ç©ºåœ°} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  357} {n} {n} {1} {0} {} {1.000}
E {  361} {e} {e} {2} {0} {} {1.000}
E {  362} {se} {se} {6} {0} {} {1.000}
E {  363} {s} {s} {4} {0} {} {1.000}
E {  364} {sw} {sw} {12} {0} {} {1.000}
E {  365} {w} {w} {8} {0} {} {1.000}

R {  360} {8} {} {} { } {} {} {} {} {} {1.000}
E {  238} {e} {e} {2} {0} {} {1.000}
E {  357} {w} {w} {8} {0} {} {1.000}

R {  361} {0} {} {} { } {} {} {} {} {} {1.000}
E {  359} {w} {w} {8} {0} {} {1.000}

R {  362} {0} {} {} { } {} {} {} {} {} {1.000}
E {  359} {nw} {nw} {9} {0} {} {1.000}

R {  363} {0} {} {æ’è¡Œæ¦œ} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  359} {n} {n} {1} {0} {} {1.000}

R {  364} {0} {} {} { } {} {} {} {} {} {1.000}
E {  359} {ne} {ne} {3} {0} {} {1.000}

R {  365} {0} {} {} { } {} {} {} {} {} {1.000}
E {  359} {e} {e} {2} {0} {} {1.000}

R {  366} {0} {} {åŸè¥¿æ¡¥} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  357} {ed} {ed} {34} {0} {} {1.000}
E {  367} {w} {w} {8} {0} {} {1.000}

R {  367} {0} {} {} { } {} {} {} {} {} {1.000}
E {  366} {e} {e} {2} {0} {} {1.000}
E {  368} {w} {w} {8} {0} {} {1.000}

R {  368} {0} {} {} { } {} {} {} {} {} {1.000}
E {  367} {e} {e} {2} {0} {} {1.000}
E {  369} {w} {w} {8} {0} {} {1.000}

R {  369} {0} {} {å‡½è°·å…³} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  368} {e} {e} {2} {0} {} {1.000}
E {  370} {w} {w} {8} {0} {} {1.000}

R {  370} {0} {} {} { } {} {} {} {} {} {1.000}
E {  369} {e} {e} {2} {0} {} {1.000}
E {  371} {w} {w} {8} {0} {} {1.000}

R {  371} {0} {} {æ½¼å…³} { } {} {æ´›é˜³} {} {} {} {1.000}
E {  370} {e} {e} {2} {0} {} {1.000}
E {  372} {nw} {nw} {9} {0} {} {1.000}

R {  372} {0} {} {} { } {} {} {} {} {} {1.000}
E {  371} {se} {se} {6} {0} {} {1.000}
E {  373} {w} {w} {8} {0} {} {1.000}

R {  373} {0} {} {} { } {} {} {} {} {} {1.000}
E {  372} {e} {e} {2} {0} {} {1.000}
E {  374} {w} {w} {8} {0} {} {1.000}

R {  374} {0} {} {é€šåŒ–é—¨} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  373} {e} {e} {2} {0} {} {1.000}
E {  375} {w} {w} {8} {0} {} {1.000}

R {  375} {0} {} {} { } {} {} {} {} {} {1.000}
E {  374} {e} {e} {2} {0} {} {1.000}
E {  376} {n} {n} {1} {0} {} {1.000}
E {  378} {s} {s} {4} {0} {} {1.000}
E {  380} {w} {w} {8} {0} {} {1.000}

R {  376} {0} {} {é•¿ä¹åŠ} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  375} {s} {s} {4} {0} {} {1.000}
E {  377} {w} {w} {8} {0} {} {1.000}

R {  377} {0} {} {æ€¡çº¢é™¢} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  376} {e} {e} {2} {0} {} {1.000}

R {  378} {0} {} {è·ƒé¾™é—¨} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  375} {n} {n} {1} {0} {} {1.000}

R {  379} {0} {} {} { } {} {} {} {} {} {1.000}
E {  380} {e} {e} {2} {0} {} {1.000}
E {  381} {n} {n} {1} {0} {} {1.000}
E {  387} {s} {s} {4} {0} {} {1.000}

R {  380} {8} {} {} { } {} {} {} {} {} {1.000}
E {  379} {w} {w} {8} {0} {} {1.000}
E {  375} {e} {e} {2} {0} {} {1.000}

R {  381} {0} {} {} { } {} {} {} {} {} {1.000}
E {  379} {s} {s} {4} {0} {} {1.000}
E {  382} {n} {n} {1} {0} {} {1.000}

R {  382} {0} {} {ä¸¹å‡¤é—¨} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  381} {s} {s} {4} {0} {} {1.000}

R {  383} {0} {} {} { } {} {} {} {} {} {1.000}
E {  385} {n} {n} {1} {0} {} {1.000}
E {  384} {e} {e} {2} {0} {} {1.000}
E {  447} {s} {s} {4} {0} {} {1.000}
E {  450} {w} {w} {8} {0} {} {1.000}

R {  384} {0} {} {} { } {} {} {} {} {} {1.000}
E {  383} {w} {w} {8} {0} {} {1.000}

R {  385} {0} {} {} { } {} {} {} {} {} {1.000}
E {  383} {s} {s} {4} {0} {} {1.000}
E {  387} {n} {n} {1} {0} {} {1.000}
E {  386} {e} {e} {2} {0} {} {1.000}

R {  386} {0} {} {å…´åº†é—¨} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  385} {w} {w} {8} {0} {} {1.000}
E {  388} {e} {e} {2} {0} {} {1.000}

R {  387} {8} {} {} { } {} {} {} {} {} {1.000}
E {  385} {s} {s} {4} {0} {} {1.000}
E {  379} {n} {n} {1} {0} {} {1.000}

R {  388} {0} {} {} { } {} {} {} {} {} {1.000}
E {  386} {w} {w} {8} {0} {} {1.000}

R {  389} {0} {} {ä¸œå¸‚} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  447} {n} {n} {1} {0} {} {1.000}
E {  390} {e} {e} {2} {0} {} {1.000}
E {  391} {w} {w} {8} {0} {} {1.000}
E {  392} {s} {s} {4} {0} {} {1.000}

R {  390} {0} {} {å½“é“º} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  389} {w} {w} {8} {0} {} {1.000}

R {  391} {0} {} {æœˆè®°é“¶å·} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  389} {e} {e} {2} {0} {} {1.000}

R {  392} {0} {} {} { } {} {} {} {} {} {1.000}
E {  389} {n} {n} {1} {0} {} {1.000}
E {  393} {w} {w} {8} {0} {} {1.000}
E {  394} {e} {e} {2} {0} {} {1.000}
E {  395} {s} {s} {4} {0} {} {1.000}

R {  393} {0} {} {ä¸‰ç§¦å®¢æ ˆ} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  392} {e} {e} {2} {0} {} {1.000}

R {  394} {0} {} {æ¦·åœº} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  392} {w} {w} {8} {0} {} {1.000}

R {  395} {0} {} {} { } {} {} {} {} {} {1.000}
E {  392} {n} {n} {1} {0} {} {1.000}
E {  396} {w} {w} {8} {0} {} {1.000}
E {  397} {s} {s} {4} {0} {} {1.000}
E {  398} {se} {se} {6} {0} {} {1.000}

R {  396} {0} {} {æœˆè®°é‡‘åº—} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  395} {e} {e} {2} {0} {} {1.000}

R {  397} {0} {} {} { } {} {} {} {} {} {1.000}
E {  395} {n} {n} {1} {0} {} {1.000}
E {  428} {w} {w} {8} {0} {} {1.000}
E {  400} {se} {se} {6} {0} {} {1.000}

R {  398} {0} {} {å°é…’é¦†} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  395} {nw} {nw} {9} {0} {} {1.000}

R {  399} {0} {} {} { } {} {} {} {} {} {1.000}
E {  432} {e} {e} {2} {0} {} {1.000}
E {  403} {s} {s} {4} {0} {} {1.000}
E {  409} {w} {w} {8} {0} {} {1.000}
E {  429} {n} {n} {1} {0} {} {1.000}

R {  400} {0} {} {å¤§æ…ˆæ©å¯º} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  397} {nw} {nw} {9} {0} {} {1.000}
E {  401} {e} {e} {2} {0} {} {1.000}
E {  402} {se} {se} {6} {0} {} {1.000}
E {  406} {w} {w} {8} {0} {} {1.000}

R {  401} {0} {} {å¤§é›å¡”} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  400} {w} {w} {8} {0} {} {1.000}

R {  402} {0} {} {æ›²æ±Ÿæ± è¾¹} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  400} {nw} {nw} {9} {0} {} {1.000}

R {  403} {0} {} {} { } {} {} {} {} {} {1.000}
E {  406} {e} {e} {2} {0} {} {1.000}
E {  404} {s} {s} {4} {0} {} {1.000}
E {  405} {w} {w} {8} {0} {} {1.000}
E {  399} {n} {n} {1} {0} {} {1.000}

R {  404} {0} {} {æ˜å¾·é—¨} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  403} {n} {n} {1} {0} {} {1.000}

R {  405} {0} {} {ç„éƒ½è§‚} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  403} {e} {e} {2} {0} {} {1.000}

R {  406} {8} {} {} { } {} {} {} {} {} {1.000}
E {  403} {w} {w} {8} {0} {} {1.000}
E {  400} {e} {e} {2} {0} {} {1.000}

R {  407} {0} {} {} { } {} {} {} {} {} {1.000}
E {  409} {e} {e} {2} {0} {} {1.000}
E {  408} {n} {n} {1} {0} {} {1.000}

R {  408} {0} {} {è¥¿å¸‚} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  407} {s} {s} {4} {0} {} {1.000}
E {  410} {e} {e} {2} {0} {} {1.000}
E {  411} {w} {w} {8} {0} {} {1.000}
E {  412} {n} {n} {1} {0} {} {1.000}

R {  409} {8} {} {} { } {} {} {} {} {} {1.000}
E {  399} {e} {e} {2} {0} {} {1.000}
E {  407} {w} {w} {8} {0} {} {1.000}

R {  410} {0} {} {æ¬§æ°å†›å™¨åŠ} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  408} {w} {w} {8} {0} {} {1.000}

R {  411} {0} {} {å¸‚é›†} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  408} {e} {e} {2} {0} {} {1.000}

R {  412} {0} {} {} { } {} {} {} {} {} {1.000}
E {  408} {s} {s} {4} {0} {} {1.000}
E {  413} {e} {e} {2} {0} {} {1.000}
E {  414} {w} {w} {8} {0} {} {1.000}
E {  415} {n} {n} {1} {0} {} {1.000}

R {  413} {0} {} {å‡½è°·ä¹¦è‚†} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  412} {w} {w} {8} {0} {} {1.000}

R {  414} {0} {} {åƒé‡‘å ‚} { } {å­™æ€é‚ˆ} {é•¿å®‰} {} {} {} {1.000}
E {  412} {e} {e} {2} {0} {} {1.000}

R {  415} {0} {} {} { } {} {} {} {} {} {1.000}
E {  412} {s} {s} {4} {0} {} {1.000}
E {  416} {e} {e} {2} {0} {} {1.000}
E {  417} {w} {w} {8} {0} {} {1.000}
E {  418} {n} {n} {1} {0} {} {1.000}

R {  416} {0} {} {é…’è‚†} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  415} {w} {w} {8} {0} {} {1.000}

R {  417} {0} {} {æ‰“é“é“º} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  415} {e} {e} {2} {0} {} {1.000}

R {  418} {0} {} {} { } {} {} {} {} {} {1.000}
E {  415} {s} {s} {4} {0} {} {1.000}
E {  419} {e} {e} {2} {0} {} {1.000}
E {  420} {w} {w} {8} {0} {} {1.000}
E {  424} {n} {n} {1} {0} {} {1.000}

R {  419} {0} {} {èƒ­è„‚é“º} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  418} {w} {w} {8} {0} {} {1.000}

R {  420} {0} {} {å¤è‘£åº—} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  418} {e} {e} {2} {0} {} {1.000}

R {  421} {0} {} {} { } {} {} {} {} {} {1.000}
E {  424} {s} {s} {4} {0} {} {1.000}
E {  422} {n} {n} {1} {0} {} {1.000}
E {  426} {e} {e} {2} {0} {} {1.000}
E {  442} {w} {w} {8} {0} {} {1.000}

R {  422} {0} {} {å–„å ‚} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  421} {s} {s} {4} {0} {} {1.000}

R {  423} {0} {} {} { } {} {} {} {} {} {1.000}
E {  426} {w} {w} {8} {0} {} {1.000}
E {  425} {s} {s} {4} {0} {} {1.000}
E {  434} {e} {e} {2} {0} {} {1.000}
E {  436} {n} {n} {1} {0} {} {1.000}

R {  424} {8} {} {} { } {} {} {} {} {} {1.000}
E {  418} {s} {s} {4} {0} {} {1.000}
E {  421} {n} {n} {1} {0} {} {1.000}

R {  425} {0} {} {äº¬å…†åºœ} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  423} {n} {n} {1} {0} {} {1.000}
E {  427} {w} {w} {8} {0} {} {1.000}

R {  426} {8} {} {} { } {} {} {} {} {} {1.000}
E {  421} {w} {w} {8} {0} {} {1.000}
E {  423} {e} {e} {2} {0} {} {1.000}

R {  427} {0} {} {äº¬å…†åºœä¾§å…} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  425} {e} {e} {2} {0} {} {1.000}

R {  428} {8} {} {} { } {} {} {} {} {} {1.000}
E {  397} {e} {e} {2} {0} {} {1.000}
E {  430} {w} {w} {8} {0} {} {1.000}

R {  429} {0} {} {} { } {} {} {} {} {} {1.000}
E {  399} {s} {s} {4} {0} {} {1.000}
E {  431} {e} {e} {2} {0} {} {1.000}
E {  457} {n} {n} {1} {0} {} {1.000}

R {  430} {8} {} {} { } {} {} {} {} {} {1.000}
E {  428} {e} {e} {2} {0} {} {1.000}
E {  432} {w} {w} {8} {0} {} {1.000}

R {  431} {0} {} {èç¦å¯º} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  429} {w} {w} {8} {0} {} {1.000}
E {  433} {e} {e} {2} {0} {} {1.000}

R {  432} {8} {} {} { } {} {} {} {} {} {1.000}
E {  430} {e} {e} {2} {0} {} {1.000}
E {  399} {w} {w} {8} {0} {} {1.000}

R {  433} {0} {} {å°é›å¡”} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  431} {w} {w} {8} {0} {} {1.000}

R {  434} {0} {} {æœ±é›€å¤§è¡—} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  457} {s} {s} {4} {0} {} {1.000}
E {  423} {w} {w} {8} {0} {} {1.000}
E {  435} {n} {n} {1} {0} {} {1.000}
E {  446} {e} {e} {2} {0} {} {1.000}

R {  435} {0} {} {æœ±é›€é—¨} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  434} {s} {s} {4} {0} {} {1.000}

R {  436} {0} {} {} { } {} {} {} {} {} {1.000}
E {  423} {s} {s} {4} {0} {} {1.000}
E {  437} {n} {n} {1} {0} {} {1.000}

R {  437} {0} {} {} { } {} {} {} {} {} {1.000}
E {  436} {s} {s} {4} {0} {} {1.000}
E {  438} {e} {e} {2} {0} {} {1.000}
E {  439} {w} {w} {8} {0} {} {1.000}

R {  438} {0} {} {å®‰ç¦é—¨} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  437} {w} {w} {8} {0} {} {1.000}

R {  439} {0} {} {} { } {} {} {} {} {} {1.000}
E {  437} {e} {e} {2} {0} {} {1.000}
E {  440} {w} {w} {8} {0} {} {1.000}

R {  440} {0} {} {} { } {} {} {} {} {} {1.000}
E {  439} {e} {e} {2} {0} {} {1.000}
E {  441} {w} {w} {8} {0} {} {1.000}

R {  441} {0} {} {å®‰è¿œé—¨} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  440} {e} {e} {2} {0} {} {1.000}

R {  442} {0} {} {} { } {} {} {} {} {} {1.000}
E {  421} {e} {e} {2} {0} {} {1.000}
E {  443} {n} {n} {1} {0} {} {1.000}
E {  444} {s} {s} {4} {0} {} {1.000}
E {  445} {w} {w} {8} {0} {} {1.000}

R {  443} {0} {} {å…³ä¸­é©¬è½¦è¡Œ} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  442} {s} {s} {4} {0} {} {1.000}

R {  444} {0} {} {é£é©¬é•–å±€} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  442} {n} {n} {1} {0} {} {1.000}

R {  445} {0} {} {é‡‘å…‰é—¨} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  442} {e} {e} {2} {0} {} {1.000}

R {  446} {0} {} {} { } {} {} {} {} {} {1.000}
E {  450} {e} {e} {2} {0} {} {1.000}
E {  448} {s} {s} {4} {0} {} {1.000}
E {  452} {n} {n} {1} {0} {} {1.000}
E {  434} {w} {w} {8} {0} {} {1.000}

R {  447} {8} {} {} { } {} {} {} {} {} {1.000}
E {  389} {s} {s} {4} {0} {} {1.000}
E {  383} {n} {n} {1} {0} {} {1.000}

R {  448} {0} {} {å‡½è°·ç´è‹‘} { } {åº·å¹¿é™µ} {é•¿å®‰} {} {} {} {1.000}
E {  446} {n} {n} {1} {0} {} {1.000}

R {  449} {0} {} {å›½å­ç›‘} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  452} {s} {s} {4} {0} {} {1.000}
E {  451} {e} {e} {2} {0} {} {1.000}
E {  455} {n} {n} {1} {2} {} {1.000}
E {  456} {w} {w} {8} {2} {} {1.000}

R {  450} {8} {} {} { } {} {} {} {} {} {1.000}
E {  383} {e} {e} {2} {0} {} {1.000}
E {  446} {w} {w} {8} {0} {} {1.000}

R {  451} {0} {} {ä¹¦å­¦} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  449} {w} {w} {8} {0} {} {1.000}
E {  453} {s} {s} {4} {0} {} {1.000}
E {  454} {n} {n} {1} {0} {} {1.000}

R {  452} {8} {} {} { } {} {} {} {} {} {1.000}
E {  446} {s} {s} {4} {0} {} {1.000}
E {  449} {n} {n} {1} {0} {} {1.000}

R {  453} {0} {} {ä¹¦å­¦å­¦å ‚} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  451} {n} {n} {1} {0} {} {1.000}

R {  454} {0} {} {ä¹¦å­¦å­¦å ‚} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  451} {s} {s} {4} {0} {} {1.000}

R {  455} {0} {} {å¤ªå­¦} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  449} {s} {s} {4} {0} {} {1.000}

R {  456} {0} {} {å›½å­å­¦} { } {} {é•¿å®‰} {} {} {} {1.000}
E {  449} {e} {e} {2} {0} {} {1.000}

R {  457} {8} {} {} { } {} {} {} {} {} {1.000}
E {  429} {s} {s} {4} {0} {} {1.000}
E {  434} {n} {n} {1} {0} {} {1.000}
