#var changjiang-north {(黄河南岸|大轮寺|长江北岸|扬州|襄阳|武当|洛阳|长安|信阳|曲阜|灵州|凌霄城|回族小镇|少林|天龙|成都|无量).*};
#var changjiang-south {(长江南岸|南昌|苏州|嘉兴|镇江|泉州|岳王墓|牙山|临安|建康|岳阳).*};
#var huanghe-north {(黄河北岸|晋阳|日月神教).*};

#var walk-location {
    {1647}{1650}
    {1687}{1689}
};

#var walk-reverse {
    {1649}{1456}
    {1688}{1686}
};

#alias {wait-event} {
    #event {MAP ENTER ROOM %1} {
        #class %3 kill;
        #class wait-event open;
        #event {MAP ENTER ROOM %2} {
            #class wait-event open;
            #unact {^等待结束};
            #act {^等待结束} {
                #undelay %*;
                run $target[vnum];
                #unevent {MAP ENTER ROOM %2};
                #unact {^等待结束}
            };
            #class wait-event close;
            #unevent {MAP ENTER ROOM %1};
        };
        #class wait-event close;
        #path stop; #delay 1 {#path walk; };
    };
};

#alias {walk-event} {
    #class wait-event open;
    #act {^等待结束} {#undelay %*; #delay 1 #path walk};
    #class wait-event close;
    #foreach {*{walk-location[%*]}} {vnum} {
        #class walk-location open;
        wait-event $vnum ${walk-location[$vnum]} walk-reverse;
        #class walk-location close;
    };
    #foreach {*{walk-reverse[%*]}} {vnum} {
        #class walk-reverse open;
        wait-event $vnum ${walk-reverse[$vnum]} walk-location;
        #class walk-reverse close;
    };
};
       
    

#function gettarget {
    #if {"%1" == "{\d+}"} {#map get all {tmp} {%1}};
    #else {
        #map list {%1} {} {%*%3%*} {%2%*} {} {} {} {variable} {vnums};
        #list vnums size tgtsize;
        #if {$tgtsize == 1} {#map get all {tmp} {*vnums[+1]};};
        #else {
            #var mindist 50000;
            #var minidx 0;
            #foreach {*vnums[%*]} {i} {#if {$vnums[$i][distance] < $mindist} {#var mindist $vnums[$i][distance]; #var minidx $i};};
            #map get all {tmp} {$minidx};
        };
    };
    #return $tmp
};

#alias run {
    #var target @gettarget{{%1} {%2} {%3}};
    set brief 3;
    walk-event;
    #event {MAP ENTER ROOM $target[vnum]} {
        #class wait-event kill;
        #class runlocation kill;
        set brief 1;
        #showme <fca>到达目标地点：$target[name];
        #unevent {MAP ENTER ROOM $target[vnum]}
    };
    #if {"$target[area]" == "{${changjiang-north}}"} {run.changjiang-north $target[vnum]};
    #elseif {"$target[area]" == "{${changjiang-south}}"} {run.changjiang-south $target[vnum]};
    #elseif {"$target[area]" == "{${huanghe-north}}"} {run.huanghe-north $target[vnum]};
    #else { #map run {$target[vnum]} {0.2} };  
};

#alias cross-river {
    #class river open;
    #act {^    船老大} {%2; #unact {^    船老大}};
    #class river close;
    #map find {%*} {} {%*船老大%*} {%1};
    #path run 0.2;
};

#alias changjiang-south {cross-river 长江北岸 d};
#alias changjiang-north {cross-river 长江南岸 u};
#alias huanghe-south {cross-river 黄河北岸 d};
#alias huanghe-north {cross-river 黄河南岸 u};

#alias run.cross-river {
    #map get roomvnum roomvnum;
    #if {$target[vnum] == $roomvnum} {#class runlocation kill};
    #else {
        #class runlocation open;
        #act {^到达目标地点：} {#delay 1 {run.%3 {%1}; }};
        #act {^$target[name] -} {set brief 1; #class runlocation kill;};
        #class runlocation close;
        #showme <fca>即将前往：$target[name];
        set brief 3;
        #regexp $roomarea {{${changjiang-north}}} {#var cjnorth 1} {#var cjnorth 0};
        #regexp $roomarea {{${changjiang-south}}} {#var cjsouth 1} {#var cjsouth 0};
        #regexp $roomarea {{${huanghe-north}}} {#var hhnorth 1} {#var hhnorth 0};
        #if {"$roomarea" == "{%2}" && "$roomdesc" == "%*船老大%*"} {#if {"$roomarea" == "%*北岸"} {d} {u};};
        #elseif {"%3" == "changjiang-south" && $cjnorth == 1} {changjiang-south};
        #elseif {"%3" == "{changjiang-south|changjiang-north}" && $hhnorth == 1} {huanghe-south};
        #elseif {"%3" == "{changjiang-north|huanghe-north}" && $cjsouth == 1} {changjiang-north};
        #elseif {"%3" == "huanghe-north" && $cjnorth == 1} {huanghe-north};
        #else {#map run {$target[vnum]} {0.2}; #class runlocation kill};
    };
};
    

#alias run.changjiang-south {run.cross-river {%1} {长江北岸|黄河北岸} {changjiang-south}};
#alias run.changjiang-north {run.cross-river {%1} {长江南岸|黄河北岸} {changjiang-north}};
#alias run.huanghe-north {run.cross-river {%1} {黄河南岸|长江南岸} {huanghe-north}};

#alias runtl {run 1690};
#alias runwl {run 琅缳福地};
#alias runcd {run 1658};
#alias runjx {run 嘉兴城;};

#alias runywm {run 831;}; 
#alias runnc {run 512};
#alias runzx {run 岳麓书院};

#alias runsz {run 796};
#alias runmrf {run 957};

#alias runyz {
    run 139;
};

#alias runwd {run 武当广场};
#alias runxy {run 120};
#alias runly {#map run {230} {0.2}};
#alias runca {run 435};
#alias runlz {run 570};
#alias runlj {run 1609};
#alias runsl {run 1300};

#alias runqz {run 960};
#alias runla {run 1091};
#alias runzj {run 776};
#alias runjk {run 1156};
#alias runyy {run 481};
#alias runfz {run 1194};
#alias runjz {run 502};

#alias runhome {run {储物柜} };
#alias runbk {#map run {%*{钱庄|票号|银号}} {0.2}};
#alias rundp {#map run {%*当铺%*} {0.2}};
#alias runrbz {#map run {荣宝斋} {0.2}};

#alias runlx {run 949};
#alias runzp {run 赞普广场};

#alias runjy {run 631;};

#alias runxinyang {
    #map run {129} {0.2};
};
