#var changjiang-north {(黄河南岸|大轮寺|长江北岸|扬州|襄阳|荆州|武当|洛阳|长安|信阳|曲阜|灵州|凌霄城|回族小镇|少林|天龙|成都|大理|无量|灵鹫|华山|全真|白驼|丐帮|中原|泰山).*};
#var changjiang-south {(长江南岸|江州|南昌|苏州|嘉兴|明州|桃花|镇江|泉州|闽南|岳王墓|牙山|临安|建康|岳阳|桃源|归云庄).*};
#var huanghe-north {(黄河北岸|晋阳|张家口|北京|神龙岛|日月神教|湟中|兰州|星宿|丝绸之路).*};

#var walk-location {
    {586}{588}
    {1576}{1578}
    {1609}{1610}
    {1647}{1650}
    {1665}{1669}
    {1695}{1697}
    {1715}{1692}
    {2422}{2425}
};

#var walk-reverse {
    {587}{585}
    {1577}{1575}
    {1610}{1609}
    {1649}{1456}
    {1668}{1664}
    {2424}{2422}
};


#alias {wait-event} {
    #class %4 open;
    #event {MAP ENTER ROOM %1} {
        #var wait 1;
        #class %3 kill;
        #class wait-event open;
        #event {MAP ENTER ROOM %2} {
            #unact {^等待结束};
            #class wait-event open;
            #act {^等待结束} {
                #var wait 0;
                #undelay %*;
                #delay 1 {
                    run $target[vnum];
                    #unevent {MAP ENTER ROOM %2};
                };
            };
            #class wait-event close;
            #unevent {MAP ENTER ROOM %1};
        };
        #class wait-event close;
        #path stop; #delay 1 {#path walk; };
    };
    #class %4 close;
};

#alias {walk-event} {
    #class wait-event open;
    #act {^等待结束} {#undelay %*; #delay 1 #path walk};
    #act {^{你正要前行，有人大喝：黄河决堤啦，快跑啊！|你刚要前行，忽然发现江水决堤，不由暗自庆幸，还好没过去。}} {
        #class wait-event open;
        #act {^这个方向没有出路} {#path stop; #map undo; #delay 10 {run $target[vnum]}};
        #class wait-event close;
        #path stop; #map undo; #delay 10 {run $target[vnum]};
    };
    #class wait-event close;
    #foreach {*{walk-location[%*]}} {vnum} {
        wait-event $vnum ${walk-location[$vnum]} walk-reverse walk-location;
    };
    #foreach {*{walk-reverse[%*]}} {vnum} {
        wait-event $vnum ${walk-reverse[$vnum]} walk-location walk-reverse;
    };
};
       
#function gettarget {
    #var tmp {};
    #if {"%1" == "{\d+}"} {#map get all {tmp} {%1}};
    #else {
        #map list {%1} {} {%*%3%*} {%2%*} {} {} {} {variable} {vnums};
        #list vnums size tgtsize;
        #if {$tgtsize == 1} {#map get all {tmp} {*vnums[+1]};};
        #elseif {$tgtsize == 0} {#var tmp 0};
        #else {
            #var mindist 50000;
            #var minidx 0;
            #foreach {*vnums[%*]} {i} {#if {$vnums[$i][distance] < $mindist && $vnums[$i][distance] > 0} {#var mindist $vnums[$i][distance]; #var minidx $i};};
            #if {$minidx == 0} {#var minidx *vnums[+1]};
            #map get all {tmp} {$minidx};
        };
    };
    #while {"$tmp" == ""} {#var tmp};
    #return $tmp;
};

#alias run {
    #if {"%1" == ""} {#return};
    #var wait 0;
    #var target {};
    #var target @gettarget{{%1} {%2} {%3}};
    #while {"$target" == ""} {#var target};
    #map get roomvnum roomvum;
    #if {$target == 0} {#showme <fca>未知地点：%1; #return;};
    #if {$target[vnum] == $roomvnum} {#showme <fca>到达目标地点：$target[name]; #return;};
    set brief 3;
    gaglines;
    walk-event;
    #act {^$target[name] -} {
        #unact {^$$target[name] -};
        #class {walk-location} kill;
        #class {walk-reverse} kill;
        #class {wait-event} kill;
        #class runlocation kill;
        #class gag kill;
        set brief 1;
        #showme <fca>到达目标地点：$target[name];
        l;
    };
    #map run {$target[vnum]} {0.05};  
};

#alias runtl {run 1719};
#alias runwl {run 琅缳福地};
#alias runcd {run 1658};
#alias rundl {run 2175};
#alias runkm {run 2218};
#alias runjx {run 嘉兴城;};

#alias runywm {run 831;}; 
#alias runnc {run 512};
#alias runzx {run 岳麓书院};

#alias runsz {run 796};
#alias runmrf {run 957};
#alias runsx {run 1724};

#alias runyz { run 139; };

#alias runhs {run 1720};
#alias runwd {run 武当广场};
#alias runxy {run 120};
#alias runly {#map run {230} {0.05}};
#alias runca {run 435};
#alias runlz {run 570};
#alias runlanzhou {run 府前广场 兰州};
#alias runlj {run 1616};
#alias runsl {run 1300};

#alias runqz {run 960};
#alias runla {run 1091};
#alias runzj {run 776};
#alias runjk {run 1156};
#alias runyy {run 481};
#alias runfz {run 1194};
#alias runjz {run 502};
#alias runxx {run 1969};
#alias runbj {run 2295};
#alias runhz {run 1928};
#alias runquanzhen {run 2048};

#alias runth {run 935};
#alias runhome {run {储物柜} };
#alias runbk {run {%*{钱庄|票号|银号}}};
#alias rundp {#map run {%*{当铺|宝和记}} {0.05}};
#alias runrbz {#map run {荣宝斋} {0.05}};
#alias runbt {run 1901};

#alias runlx {run 949};
#alias runzp {run 赞普广场};

#alias runjy {run 631;};

#alias runxinyang {run 129 };
