#class dushu open;

#alias dushu.start {
    #var book %1;
    du %1 for 5
};

#alias dushu.stop {
    #class dushu kill;
};

#action {你研读了%*次有关读书写字的技巧，似乎有点心得。} {
    du $book for 5;
};

#action {你现在过于疲倦，无法专心下来研读新知。} {
    sleep;
};

#action {你一觉醒来，精神抖擞地活动了几下手脚。} {
    eat liang;
    drink jiudai;
    du $book for 5;
}

#action {你刚在三分钟内睡过一觉, 多睡对身体有害无益!} {
    #delay 10 sleep;
};

#action {你现在精不够，无法控制内息的流动！} {
    #delay 10 sleep;
};

#action {你运功完毕，深深吸了口气，站了起来。} {
    du %1 for 5;
};

#action {你吐纳完毕，睁开双眼，站了起来。} {
    dazuo 10;
};
#class dushu close;
