#class wudang open;

#var bedroom 12;
#var kitchen 28;
#var lwroom 17;
#var food tao;
#var drink wan;

#alias runfzg {#map run 复真观二层};
#alias runjxg {#map run $lwroom};

#alias getfood {
    #map get roomname {kitchenname} {$kitchen};
    #act {^$kitchenname -} {get tea; do 5 drink tea; drop tea; sit chair; knock table; get $food; get $drink; do 5 eat $food; drop $food; do 5 drink $drink; drop $drink; #delay 2 {%1; #unact {^$$kitchenname -};};};
    #map run $kitchen; 
};

#alias wdquest {
    gaglines;
    set brief 3;
    #var waiting.action %1;
    #var do-xiake %2;
    #var sell-equip %3;
    #read bot/wudang/quest.tt;
    AQ;
};

#alias wdquestx {
    #class gag kill;
    set brief 1;
    #class waiting kill;
    #class wdquest kill;
};

/*
#act {^你在攻击中不断积蓄攻势。(气势：%d} {
    #if {%1 >= 8} {perform sword.chan};
};
*/

#act {^你眼前一花，但见四面八方都是%*的人影} {
    #class pfm open;
    #act {^你在攻击中不断积蓄攻势。(气势：%d} {
        #if {%1 >= 8} {perform sword.chan};
    };
    #class pfm close;
};

#alias lifepfm {pchan};

#act {( 只听见「啪」地一声，你手中的%*已经断为两截！ )} { wield sword};

#alias wields {unwield all; wield sword; #delay 1 wield blade}
#alias pchan {wield sword; perform sword.chan};
#alias plian {wield sword; perform sword.lian};
#alias pzhen {unwield all; perform cuff.zhen; wield sword; #delay 1 wield blade;};
#class wudang close;

