#class wudang open;

#alias runfzg {run 复真观二层};

#alias getname {
    #class getname open;
    #action {^　姓名：　%%1%s　ＩＤ} {
        setname %%1;
    };
    #class getname close;
    status_me;
};

#alias setname {
    #var myname %1;
    #showme 角色名称：$myname;
    #class getname kill;
};

#alias wdquest {
    #var waiting.action {%1 %2};
    #var do-xiake %3;
    getname;
    #re bot/wudang/quest.tt;
    AQ;
};

#alias wdquestx {
    #class waiting kill;
    #class wdquest kill;
};

#alias chan {perform sword.chan};
#alias plian {perform sword.lian};
#class wudang close;

