#class wudang open;

#var bedroom 12;
#var kitchen 28;
#var lwroom 17;
#var menzhong 13;
#var menzhongnpc zhang;
#var food tao;
#var drink wan;

#alias runfzg {#map run 复真观二层};
#alias runjxg {#map run $lwroom};
#alias runmz {run 13};

#alias getfood {
    #map get roomname {kitchenname} {$kitchen};
    #act {^$kitchenname -} { #unact {^$$kitchenname -};get tea; sit chair; knock table; #delay 1 {get $food; get $drink; do 5 eat $food; drop $food; do 5 drink $drink; #delay 1 {do 5 drink tea; drop $drink; drop tea; #delay 2 {%1;}};}};
    #map run $kitchen; 
};

#alias wdquest {
    gaglines;
    set brief 3;
    #var waiting.action %1;
    #var do-xiake %2;
    #var sell-equip %3;
    #read bot/wudang/quest.tt;
    AQ;
};

#alias wdquestx {
    #class gag kill;
    set brief 1;
    #class waiting kill;
    #class wdquest kill;
    #undelay %*;
};

#act {^你在攻击中不断积蓄攻势。(气势：%d} {
    #if {%1 >= 50} {plian};
};


#alias lifepfm {pchan;};
#alias powerup {yun powerup; perform dodge.zong};

#act {( 只听见「啪」地一声，你手中的%*已经断为两截！ )} { wield sword};
#act {%*卸除了你的兵器%*剑。} {wield sword; wield sword 2};

#alias wields {wield sword; wield blade;}
#alias wielda {wield sword; wield blade;}
#alias pchan {wielda; #delay 1 perform sword.chan};
#alias plian {wielda; #delay 1 perform sword.lian};
#alias pzhen {unwield all; perform cuff.zhen;};
#alias pzong {perform dodge.zong};
#class wudang close;

