#class caiqi open;

#alias caiqi.start {
    #act {^天柱峰下 -} {caiqi; set brief 1; #unact {^天柱峰下 -};};
    set brief 3;
    #map run {天柱峰下} {0.2};
};

#act {^你一点内功修炼要诀都不懂，怎么进行采气？} {
    #act {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)} {
        ask chongxu about cancel;
        ask chongxu about quest;
        #delay 3 {
            class caiqi kill;
            #unact {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)};
        };
    };
    #delay 1 {
        runwd;
    };   
};

#act {^仅子午两个时辰能够进行采气} {
    #act {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)} {
        ask chongxu about cancel;
        ask chongxu about quest;
        #delay 3 {
            class caiqi kill;
            #unact {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)};
        };
    };
    #delay 1 runwd;
};

#act {每天子午各采气一次就够了！多了对身体不利！} {
    #class dazuo kill;
    #act {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)} {
        #unact {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)};
        set brief 1;
        ask chongxu about cancel;
        ask chongxu about quest;
        #delay 3 {
            class caiqi kill;
        };
    };
    #delay 1 {
        set brief 3;
        runwd;
    };   
};
    
#act {%*大脑一片空明，感觉一股热气在任督二脉盘旋，发现自己对道家炼气要诀又有了进一步的理解！} {
    #act {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)} {
        ask chongxu about success;
        ask chongxu about quest;
        #delay 3 {class caiqi kill; #unaction {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)}};
    };
    reloadmap;
    #delay 3 {
        runwd;
    };   
};

#class caiqi close;
