#class caiqi open;

#alias caiqi.start {
    #act {^天柱峰下 -} {caiqi; set brief 1; #unact {^天柱峰下};};
    set brief 3;
    #map run {天柱峰下} {0.2};
};

#act {^你一点内功修炼要诀都不懂，怎么进行采气？} {
    #act {^武当广场 -} {
        ask chongxu about cancel;
        ask chongxu about quest;
        #delay 3 class caiqi kill;
    };
    #delay 1 {
        runwd;
    };   
};

#act {^仅子午两个时辰能够进行采气} {
    #class dazuo open;
    #action {你运功完毕，深深吸了口气，站了起来。} {caiqi};                                                                
    #action {你现在内力接近圆满状态} {dazuo 10};
    #action {你现在气血严重不足，无法满足打坐最小要求。} {
        #action {^客房 -} {set brief 1; #delay 1 sleep;#unaction {^客房 -}};
        set brief 3; #delay 1 #map run {12} {0.2};
    };
    #action {你现在的气太少了，无法产生内息运行全身经脉} {
        #action {^客房 -} {set brief 1;#delay 1 sleep;#unaction {^客房 -}};
        set brief 3; #delay 1 #map run {12} {0.2};
    };
    #action {你刚在三分钟内睡过一觉, 多睡对身体有害无益!} {#delay 15 sleep};                                                   
    #action {你一觉醒来，精神抖擞地活动了几下手脚。} {
        caiqi.start;
    };

     
    #class dazuo close;
    dazuo max;
};

#act {每天子午各采气一次就够了！多了对身体不利！} {
    #class dazuo kill;
    #act {^武当广场 -} {
        set brief 1;
        ask chongxu about cancel;
        ask chongxu about quest;
        #delay 3 class caiqi kill;
        #unact {^武当广场 -};
    };
    #delay 1 {
        set brief 3;
        runwd;
    };   
};
    
#act {你的「太极神功」进步了！} {
    #class dazuo kill;
    #act {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)} {
        ask chongxu about success;
        ask chongxu about quest;
        #delay 3 {class caiqi kill; #unaction {^    玄武甲士 武当派真人 冲虚道长(Chongxu daozhang)}};
    };
    #delay 1 {
        runwd;
    };   
};

