#class songjing-location open;

#var loc[雷神洞] leishendong;
#var loc[乌鸦岭] wuyaling;
#var loc[潘神洞] panshendong;
#var loc[三公山] sangongshan;
#var loc[升真岩] shengzhenyan;

#alias goto-location {
    #regexp %1 {{两仪殿|飞升岩|后殿|南岩峰}} {
        goto-wuyaling-after %1;
    } {
    #regexp %1 {{朝天宫|一天门|天柱峰下}} {
        goto-panshendong-after %1;
    } {
        goto-$loc[%1];
      };
    };
};

#alias goback-from {
    #regexp %1 {{两仪殿|飞升岩|后殿|南岩峰}} {
        #showme <fca> 即将前往乌鸦岭;
        goback-wuyaling-after %1;
    } {
    #regexp %1 {{朝天宫|一天门|天柱峰下}} {
        #showme <fca> 即将前往潘神洞;
        goback-panshendong-after %1;
    } {
        #showme <fca> 即将离开%1;
        goback-$loc[%1];
      };
    };
};

#alias goto-leishendong {
    #event {MAP ENTER ROOM 105} {
        #delay 1 eu;
        #unevent {MAP ENTER ROOM 105};
    };
    #action {到达目标地点：太子岩迷宫石阶} {
        #delay 1 nu;
        #unaction {到达目标地点：太子岩迷宫石阶};
    };
    #map run 太子岩迷宫入口;
};

#alias goto-wuyaling {
    #action {到达目标地点：雷神洞} {
        #delay 1 nu;
        #unaction {到达目标地点：雷神洞};
    };
    goto-leishendong;
};
    

#alias goto-wuyaling-after {
    #action {到达目标地点：乌鸦岭} {
        #delay 1 #map run %1; 
        #unaction {到达目标地点：乌鸦岭};
    };
    goto-wuyaling;
};

#alias goto-panshendong-after {
    #action {到达目标地点：潘神洞} {
        #delay 1 #map run %1; 
        #unaction {到达目标地点：潘神洞};
    };
    goto-panshendong;
};

#alias goto-panshendong {
    #event {MAP ENTER ROOM 75} {
        #delay 1 wu;
        #unevent {MAP ENTER ROOM 75};
    };
    #action {到达目标地点：乌鸦岭} {
        #delay 1 {nu;}; 
        #unaction {到达目标地点：乌鸦岭};
    };
    goto-wuyaling;
};

#alias goto-shengzhenyan {
    #event {MAP ENTER ROOM 75} {
        #delay 1 ed;
        #unevent {MAP ENTER ROOM 75};
    };
    #action {到达目标地点：乌鸦岭} {
        #delay 1 {nu;}; 
        #unaction {到达目标地点：乌鸦岭};
    };
    goto-wuyaling;
};
    
#alias goto-sangongshan {
    #event {MAP ENTER ROOM 105} {
        #delay 1 eu;
        #unevent {MAP ENTER ROOM 105};
    };
    #action {到达目标地点：太子岩迷宫石阶} {
        #delay 1 ed;
        #unaction {到达目标地点：太子岩迷宫石阶};
    };
    #map run 太子岩迷宫入口;
};
    
#alias goback-panshendong {
    #action {到达目标地点：南岩峰} {
        #delay 1 {goback-wuyaling-after}; 
        #unaction {到达目标地点：南岩峰};
    };
    ed;
};

#alias goback-shengzhenyan {
    #action {到达目标地点：南岩峰} {
        #delay 1 {goback-wuyaling-after}; 
        #unaction {到达目标地点：南岩峰};
    };
    d;
};

#alias goback-wuyaling-after {
    #event {MAP ENTER ROOM 74} {
        #delay 1 goback-wuyaling;
        #unevent {MAP ENTER ROOM 74};
    };
    #map run 乌鸦岭;
};

#alias goback-panshendong-after {
    #event {MAP ENTER ROOM 103} {
        #delay 1 goback-panshendong;
        #unevent {MAP ENTER ROOM 103};
    };
    #map run 潘神洞;
};

#alias goback-wuyaling {
    #action {到达目标地点：雷神洞} {
        #delay 1 goback-leishendong;
        #unaction {到达目标地点：雷神洞};
    };
    sd;
};

#alias goback-leishendong {
    #action {到达目标地点：太子岩迷宫石阶} {
        #delay 1 se;
        #unaction {到达目标地点：太子岩迷宫石阶};
    } 4;
    #action {到达目标地点：太子岩$} {
        #delay 1 run 复真观二层;
        #unaction {到达目标地点：太子岩$};
    };
    wd;
};

#alias goback-sangongshan {
    #action {到达目标地点：太子岩迷宫石阶} {
        #delay 1 se;
        #unaction {到达目标地点：太子岩迷宫石阶};
    } 4;
    #action {到达目标地点：太子岩$} {
        #delay 1 run 复真观二层;
        #unaction {到达目标地点：太子岩$};
    };
    ed;
};
#class songjing-location close;   
