#class xiake open

#alias xiake.start {
    #action {^草屋 -} {
        ask cui about 麻烦;
        #unaction {^草屋 -};
    };
    #map run {752} {0.2};
};

#action {崔老汉说到：前几天村子里面来了几个土匪，把过世的老伴留给我的银镯子给抢走了，一定要帮我拿回来！} {
    run 751;
    wields;
    #delay 2 {enter; #delay 1 {tufei.start; l}};
};

#action {土匪把路一挡，狞笑道：怎么，想溜，没那么容易！} {#var found 1; kill robber; kill tufei; kill louluo};

#action {你暗伤发作，不由自主地瑟瑟抖了起来。} {#var yunheal 1};
#action {忽然一阵刺骨的奇寒袭来，你中的星宿毒掌毒发作了！} {#var yuninspire 1};

#alias {tufei.start} {
    #class tufei open;
    #var found 0;
    #var laststep enter;
    #action {{你的内力不够|你的内力不足|你的内力已经枯竭}} {
        #unact {#%d,%d,%d,%d,%d,%d};
        tufei.stop;
        #act {土匪死了} {dazuo max; #unaction {土匪死了};}; 
        #act {#%!{(\d{5}|.+(K|M))},%d,%d,%!{-?}%d,%d,%d} {
            #if {%%%5 >= %%%4} {
                #unact {你运功完毕，深深吸了口气，站了起来。};
                #showme 当前进度：侠客; 
                tufei.start; l;
                #unact {#%!{(\d{5}|.+(K|M))},%d,%d,%!{-?}%d,%d,%d};
            };
            #else {dazuo max};
        };
        #act {你运功完毕，深深吸了口气，站了起来。} {yun recover; hpbrief;}; 
        #showme 当前进度：侠客-内力不足;
    };

    #action {土匪死了。} {
        #var fullhp 0;
        #class recover open;
        #act {#%!{(\d{5}|.+(K|M))},%d,%d,%!{-?}%d,%d,%d} {
            #if {$fullhp == 1} { 
                #unact {#%!{(\d{5}|.+(K|M))},%d,%d,%!{-?}%d,%d,%d};
                tufei.start;
                #if {%%%5 < 400} {
                    #showme 你的内力不足;
                    dazuo max
                };
                #else {#delay 3 l};
            };
        };
        #act {#%d,%d,%d,%d,%d,%d} {
            #if {%%%1 > %%%2} {tufei.stop; yun heal;#delay 1 hpbrief};
            #elseif {%%%4 > %%%5} {tufei.stop; yun inspire;#delay 1 hpbrief};
            #else {
                #unact {#%d,%d,%d,%d,%d,%d};
                #var fullhp 1;
                #delay 1 hpbrief;
            };
        };
        #class recover close;
        xq; 
        hpbrief;
    };
    #action {    这里明显的方向有 {[^、]+}%* 和 %%2。} {
        #if {"$laststep" != "$fromdir[%%1]" && $found == 0 && "%%1" != "out" } {#var laststep %%1; %%1}; 
        #elseif {"$laststep" != "$fromdir[%%1]" && $found == 1 && "%%1" != "{enter|out}"} {#var laststep %%1; %%1};
        #elseif { "%%2" == "{out|enter}" } {#var laststep %%1; %%1};
        #else {#var laststep %%2; %%2};
    };
    
    #class tufei close; 
};

#alias {tufei.stop} {#class tufei kill};        

#action {你寡不敌众被抓到土匪窝里} {tufei.stop; #delay 12 {s;#map goto 1398;s;#delay 5 {kill tufei; kill louluo}}};

#action {^山寨 -} {xq; tufei.stop; #ticker {move} {w} {5};};
#action {^竹楼 -} {
    #unticker move;
    #act {内力已满} {kill ${myid}'s tufeitou;}; 
    fullneili;
    #unaction {^竹楼 -}
};

#action {^$myname的土匪头死了。} {
    #action {^山寨 -} {#unact {^山寨 -}; #ticker move {eu} {5};};
    #action {^林中小路 -} {#unact {^林中小路}; #unticker move; #ticker move {#delay 2 {reloadmap; #delay 1 n;nd}} {5};};
    #action {^黄土路 -} {
        #unticker move;   
        #undelay %*;
        #action {^草屋 -} {
            give cui zhuozi;
            #unaction {^草屋 -};
        };
        #delay 1 {
            #map run {752} {0.2};
            #unaction {^黄土路 -};
        };
    };
    #delay 1 {gc;#delay 2 {e;eu;n;nd;}};
};

#action {崔老汉紧紧地抓住你的手，老泪纵横，抽泣地说道：『太感谢了！』} {
    #action {^武当广场 -} {success-quest; ask-quest; #unaction {^武当广场 -};} {1};
    reloadmap; #delay 1 runwd;
};

#class xiake close;
