#class dza open;

#alias {dazuo.start} {
    reloadmap;
    #delay 2 {
        #map get roomname {lwroomname} {$lwroom};
        #map get roomname {bedroomname} {$bedroom};
        maphere;
        #if {$roomvnum != $bedroom} {
            #act {^$bedroomname -} {dzaa; #unact {^$$bedroomname -}};
            #map run {$bedroom} {0.2};
        };
        #else {
            dzaa;
        };
    };
};

#alias {dzaa} {dazuo max};

#act {你现在内力接近圆满状态。} {dazuo 10};

#act {你%*站了起来} {dzaa};

#act {你的内力增加了！！} {hpbrief;dzaa};

#act {你的内功还没有达到那个境界} {dzaa};

#act {你现在气血严重不足，无法满足打坐最小要求}{yun recover; dzaa};

#act {你现在的气太少了，无法产生内息} {sleep};

#act {你现在精不够，无法控制内息的流动} {exert regenerate;dzaa};

#act {你的内力不够} {sleep};

#act {你的内力修为似乎已经达到了瓶颈。} {
    #if {${dzaa} == dz}
          {dz};
    #else
          {dzx;tna};
};

#act {你现在身体状况太差了，无法集中精神！} {sleep}; 
#act {( 你的内力已经枯竭，不能施用内功。)} {sleep};

#act {你刚在三分钟内睡过} {
#delay 10 {yun recover; dzaa;};
};

#act {你一觉醒来，精神抖擞地活动了几下手脚。} {
    #class tmp open;
    #var tmp {#map run $bedroom};
    #act {^$bedroomname -} {
        dzaa;
        #class tmp kill;
    };
    #class tmp close;
    lian $skill 50;
    getfood {$tmp};
};

#class dza close;
