#class dza open;

#alias {dazuo.start} {
    #map goto $bedroom; maphere; #var bedroomname $roomname;
    #map goto $kitchen; maphere; #var kitchenname $roomname;
    loadmap;
    #delay 1 {
        maphere;
        #if {$roomvnum != $bedroom} {
            #act {^$bedroomname -} {dzaa; #unact {^$$bedroomname -}};
            #map run {$bedroom} {0.2};
        };
        #else {
            dzaa;
        };
    };
};

#alias {dzaa} {dazuo max};

#act {你现在内力接近圆满状态。} {dazuo 10};

#act {你%*站了起来} {dzaa};

#act {你的内力增加了！！} {hpbrief;dzaa};

#act {你的内功还没有达到那个境界} {dzaa};

#act {你现在气血严重不足，无法满足打坐最小要求}{yun recover; dzaa};

#act {你现在的气太少了，无法产生内息} {sleep};

#act {你现在精不够，无法控制内息的流动} {exert regenerate;dzaa};

#act {你的内力不够} {sleep};

#act {你的内力修为似乎已经达到了瓶颈。} {
    #if {${dzaa} == dz}
          {dz};
    #else
          {dzx;tna};
};

#act {你现在身体状况太差了，无法集中精神！} {sleep}; 
#act {( 你的内力已经枯竭，不能施用内功。)} {sleep};

#act {你刚在三分钟内睡过} {
#delay 10 {yun recover; dzaa;};
};

#act {你一觉醒来，精神抖擞地活动了几下手脚。} {
    #act {^$kitchenname -} {
        get $food; get $drink; eat $food; drink $drink; drop $food; drop $drink;
        #map run $bedroom;
        #unact {^$$kitchenname -};
    };
    #act {^$bedroomname -} {
        dzaa;
        #unact {^$$bedroomname -};
    };
    lian $skill 50;
    #map run $kitchen;
};

#class dza close;
