#class lwa open;

#alias {lingwu.start} {
    #map goto $lwroom; maphere; #var lwroomname $roomname;
    #map goto $bedroom; maphere; #var bedroomname $roomname;
    #map goto $kitchen; maphere; #var kitchenname $roomname;
    loadmap;
    #delay 1 {
        maphere;
        #if {$roomvnum != $lwroom} {
            #act {^$lwroomname -} {lwaa; #unact {^$$lwroomname -}};
            #map run {$lwroom} {0.2};
        };
        #else {
            lwaa;
        };
    };
};


#alias {lwaa} {lingwu $lwname 100;yun regenerate};
#alias {gosleep} {maphere; #map run $bedroom; #delay 2 sleep};

#act {你的内力不够。} {
   #echo {当前$lwname领悟进度:};
   skbrief $lwname;
   eat liang;
	 #delay 1 {drink jiudai;
  #delay 1 {sleep}}
};
#gag {^> $};
#gag {^$};

/*
#action {{你的基本功夫比你的高级功夫还高|你已经达到你的技能等级极限！}}{
    #echo {领悟已停止...};lwx;#echo {开始打坐...};dza};
#action {^%*你的%*进步了} {verify $lwname};
*/

#action {你的基本功夫比你的高级功夫还高}{lian $lwname 50;};
#act {你已经达到你的技能等级极限！} {lwx; lxa $lwname; };
#act {你的内力不够} {gosleep};
#act {( 你的内力已经枯竭，不能施用内功。)} {gosleep};
#act {你刚在三分钟内睡过一觉}{#delay 15 {gosleep}};

#act {你略一凝神，精神看起来好多了。} {lwaa};
#act {你一觉醒来，精神抖擞地活动了几下手脚。} {cha;dazuo max};
#act {{你运功完毕，深深吸了口气，站了起来。|你将内息走了个小周天，流回丹田，收功站了起来。|你只觉神元归一，全身精力弥漫，无以复加，忍不住长啸一声，徐徐站了起来。|你将真气在体内沿脉络运行了一圈}} {#map run $kitchen; #delay 1 {get $food; get $drink; eat $food; drink $drink; drop $food; drop $drink; #delay 1 {#map run $lwroom; #delay 1 lwaa}}};

#act {你现在精不够，无法控制内息的流动！} {exert regenerate};
#act {你现在精力充沛。} {lwaa};

#act {你的体力太低了。} {yun recover};
#act {你现在的气太少了，无法产生内息运行全身经脉。} {yun recover};
#act {你的内功还没有达到那个境界你至少需要十点的气来打坐！} {dazuo 10};

#class lwa close;
