#class ska open;

#map get roomname {bedroomname} {$bedroom};
#map get roomname {sklocname};
#map get roomvnum {skloc};

#alias {skaa} {
  xue $shi for $gong 50;
  exert regenerate;
};

#alias gosleep {
    #class tmp open;
    #act {^$bedroomname -} {sleep};
    #class tmp close;
    #map run {$bedroom} {0.2}; 
};

#gag {%*走了过来。$};
#gag {%*走了进去。$};
#gag {%*离开。$};
#gag {%*离去。$};
#gag {^一道身影出现在场间};

#act {你附近没有 %* 这个人} {#undelay %*; loadmap; #delay 3 {#map run {$skloc} {0.2}}};
#act {^也许是缺乏实战经验，你对宋远桥的回答总是无法领会。} {skx;dza};
#act {^你和师父切磋了%*消耗了大量潜能} {skx;dza};
#act {^你的潜能已经发挥到极限} {skx;dza};

#act {^{你刚刚睡过一觉, 多睡对身体有害无益!|你刚在三分钟内睡过}} {#undelay %*; #map run {$skloc} {0.2}; #delay 10 {skaa}};

#act {^你的%*进步了} {verify $gong};

#act {你略一凝神，精神看起来好多了。} {#delay 1 skaa};
#act {你现在精力充沛。} {#delay 1 skaa};

#act {^你的内力不够。} {gosleep};

#act {( 你的内力已经枯竭，不能施用内功。)} {gosleep};

#act {^你一觉醒来} {
    cha;
    getfood {#map run {$skloc} {0.2};
    #act {^$sklocname -} {skaa; #unact {^$$sklocname -}};
};
};

#act {^这里不是你能睡的地方！} {
   #if {"$mymenpai"=="桃花岛"} {
        #delay 1 {e;e;n;e;
        #delay 2 {sleep;
   }}};
   #elseif {"$mymenpai"=="武当派"} {
       loadmap;
       #map run {$bedroom} {0.2};
   };
   #else {
         sleep;
   };
};

#gag {^这里不是你能睡的地方！};
#gag {走了过来};
#gag {往%*离开};

#class ska close;
