#class ska open;

maphere;
#var skloc $roomvnum;
#alias {skaa} {
  xue $shi for $gong 50;
  exert regenerate;
};
#alias gosleep {#map run $bedroom; #delay 1 sleep};

#act {^也许是缺乏实战经验，你对宋远桥的回答总是无法领会。} {skx;dza};
#act {^你和师父切磋了%*消耗了大量潜能} {skx;dza};
#act {^你的潜能已经发挥到极限} {skx;dza};

#act {^你刚在三分钟内睡过} {#delay 10 {lian $lianskill 50; sleep};};

#act {^你的%*进步了} {verify $gong};

#act {你略一凝神，精神看起来好多了。} {skaa};
#act {你现在精力充沛。} {skaa};

#act {^你的内力不够。} {gosleep};

#act {( 你的内力已经枯竭，不能施用内功。)} {gosleep};

#act {^你一觉醒来} {
    lian $lianskill 50;
    #map run $kitchen;
    #delay 1 { 
        get $food; get $drink;
        eat $food; drink $drink; 
        drop $food; drop $drink;
        #map run $skloc;
        #delay 1 {skaa};
    };
};

#act {^这里不是你能睡的地方！} {
   #if {"$mymenpai"=="桃花岛"} {
        #delay 1 {e;e;n;e;
        #delay 2 {sleep;
   }}};
   #elseif {"$mymenpai"=="武当派"} {
        #delay 1 {e;e;
        #delay 2 {sleep;
   }}};
   #else {
         sleep;
    };
};

#gag {^这里不是你能睡的地方！};
#gag {走了过来};
#gag {往%*离开};

#class ska close;
