#class sxa open;

#prompt {送信：%1} {送信：%1};
#alias {sxaa} {ask yue about job};
#alias  {sxd} {ask yue about finish};
#alias  {sxf} {ask yue about fail};

#alias {songxin.start} {
    #var {sxarea} {};
    #var {sxlocation} {};
    #var sxdone 0;
    #var sxss {};
    #var sxbs {};
    #var npc {};
    #var npcid {};
    #map get roomvnum roomvnum;
    #if {$roomvnum == 1724} {eat liang; drink; sxaa;};
    #else {
        #act {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)} {eat liang; drink jiudai; sxaa; #unact {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)}};
        runsx;
    };
};

#alias sx {songxin @lower{$npcid}};

#act {岳不群{对你|}道：%*{交给|送到}%1附近的%2。} {
    #if {"%1" == "{$badlocations}"} {sxf;};
    #else {
        parselocation %1;
        #while {"$location" == ""} {#var $location};
        #if {"$location" == "None"} {#showme <fca>未知送信地点};
        #else {
            #var sxarea $area; #var sxlocation $location; #showme <fca>送信地点：$sxarea $sxlocation
        };
        l han;
    };
};

#act {~岳不群道：%*送到%1\e[33m%2\e[2;37;0m\e[2;37;0m\e[36m附近的%3手中。} {
  #var sxarea %1;
  #var sxlocation %2;
  l han;
};

#act {岳不群说道：「%*先下去休息休息吧。」} {#delay 30 songxin.start};

#act {%*目前在【%1】,快去摁死它吧!} {
  #tic {sxa2} {
  #echo {%c%h} {light yellow} {目标正在%1处} } {15}
};

#act {^           收信人：%1(%2)} {

    #class sx open;
    #act {^{(?!           收信人：)}%*$npc%*($npcid)$} { 
        #class sx open;
        #act {^你要送给谁？} {#path run};
        #act {^你正忙着呢。} {#delay 1 sx};
        #class sx close;
        #if {$sxdone == 0} { #path stop; sx; };
    };
    #class sx close;
    #var npc %1; 
    #var npcid %2;
    e;e;n;n;n;fullneili;
    #showme 送信：$sxarea $sxlocation $npc - 等待杀手;
    #ticker {sxnotice} {#showme 送信：$sxarea $sxlocation $npc - 等待杀手;} {10};
};

#act {%1仰首狂笑道：「你，把密函给我乖乖交出来吧！」} {
    #undelay %*;
    #path stop;
    #var sxss %1; 
    #showme 送信：$sxarea $sxlocation $npc - 杀手;
    #ticker {sxnotice} {#showme 送信：$sxarea $sxlocation $npc - 杀手;} {10};
    #act {^    「%*」$sxss(%%1)} {#unact {^    「%*」$sxss(%%1)}; #var sxssid %%1; };
    #act {^经过一段时间后，你终于完全从紧张地战斗氛围中解脱出来。} {#unact {^经过一段时间后，你终于完全从紧张地战斗氛围中解脱出来。}; xq; #delay 1 {kill @lower{$sxssid};}};
    #act {^$sxss死了} {
        #unact {^$$sxss死了};
        #act {^这里没有可攻击的对手。} {
            #unticker kill;
            #unact {^这里没有可攻击的对手。};
            #showme 送信：$sxarea $sxlocation $npc - 前往目标地点;
            #ticker {sxnotice} {#showme 送信：$sxarea $sxlocation $npc - 前往目标地点;} {10};
            #act {^到达目标地点：$sxlocation} {#unact {^到达目标地点：$$sxlocation}; #if {"$sxlocation" != ""} {#delay 1 bianli $sxarea;}};
            #delay 1 {gc; #delay 1 {run $sxlocation $sxarea};};
        };
        #delay 1 {get all from corpse; #delay 2 {xq; killall; #ticker kill {killall;} {3}};};
    };
    xq;
    powerup;
    l;
};

#act {你伸手向怀中一摸，发现密函已经不翼而飞！} {
    #undelay %*;
    #path stop;
    #showme 送信：$sxarea $sxlocation $npc - 杀手;
    #ticker {sxnotice} {#showme 送信：$sxarea $sxlocation $npc - 杀手;} {10};
    #act {^经过一段时间后，你终于完全从紧张地战斗氛围中解脱出来。} {#unact {^经过一段时间后，你终于完全从紧张地战斗氛围中解脱出来。}; xq; #delay 1 {kill @lower{$sxssid};}};
    #act {^%!{(?!你)}%%1说道：「%*」} {
        #unact {^%!{(?!你)}%%%1说道：「%*」};
        #act {^    「%*」$sxss(%%%1)} { #unact {^    「%*」$$sxss(%%%%1)}; #var sxssid %%%1; };
        #act {^$sxss死了} {
            #unact {^$$sxss死了};
            #act {^这里没有可攻击的对手。} {
                #unticker kill;
                #unact {^这里没有可攻击的对手。};
                #showme 送信：$sxarea $sxlocation $npc - 前往目标地点;
                #ticker {sxnotice} {#showme 送信：$sxarea $sxlocation $npc - 前往目标地点;} {10};
                #act {^到达目标地点：$sxlocation} {#unact {^到达目标地点：$$sxlocation}; #if {"$sxlocation" != ""} {#delay 1 bianli $sxarea;}};
                #delay 1 {gc; #delay 1 {run $sxlocation $sxarea};};
            };
            #delay 1 {get all from corpse; #delay 2 {xq; killall; #ticker kill {killall;} {3}}};
        };

        #var sxss %%1;
        l;
    };
    xq;
    yun powerup;
};


#act {^你的任务完成，快回去复命吧。} {
    #class sx kill;
    #showme 送信：完成;
    #ticker {sxnotice} {#showme 送信：完成;} {10};
    #act {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)} {sxd; #unact {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)}};
    #undelay %*;
    bianli.stop; 
    #var sxdone 1;
    #delay 2 runsx;
};

#act {你的任务失败}{
   #unact {^到达目标地点%*};
   #untic sxa1;#untic sxa2;#untic sxnotice;sxx};

#act {你被奖励了} {
   #unact {^到达目标地点%*};
    #untic sxa1;#untic sxa2;#untic sxnotice; #delay 60 {halt;xq;sxa}};

#class sxa close;

