#class sxa open;

#alias {sxaa} {ask yue about job};
#alias  {sxd} {ask yue about finish};
#alias  {sxf} {ask yue about fail};

#alias {songxin.start} {
    #var {sxarea} {};
    #var {sxlocation} {};
    #var sxbs 0;
    #var ssdead 0;
    #var npc {};
    #var npcid {};
    sxaa;
};

#alias sx {songxin @lower{$npcid}};

#act {^           收信人：%1(%2)} {
    #var npc %1; 
    #var npcid %2;
    #if {"$npc" == "鼓手首领"} {sxf; #delay 180 songxin.start};
    #else {e;};
};

#act {岳不群{对你|}道：%*{交给|送到}%1附近的%2。} {
    #tic {sxa1} {#echo {%c%h} {light yellow} {华山送信目标在%1附近的%2处}} {15};
    #if {"%1" == "{扬州宝库|归云庄桃树}"} {sxf; #delay 180 sxa};
    parselocation %1;
    #while {"$location" == ""} {#var $location};
    #if {"$location" == "None"} {#showme <fca>未知送信地点};
    #else {#var sxarea $area; #var sxlocation $location; #showme <fca>送信地点：$sxarea $sxlocation};
    l han;
};

#act {~岳不群道：%*送到%1\e[33m%2\e[2;37;0m\e[2;37;0m\e[36m附近的%3手中。} {
  #act {^           收信人：%%1(%%2)} {#var npc %%1; #var npcid %%2; #unact {^           收信人：%%%1(%%%2)};};
  #tic {sxa1} {#echo {%c%h} {light yellow} {华山送信目标在%1%2附近的%3处}} {15};
  #var sxarea %1;
  #var sxlocation %2;
  l han;
};

#act {^岳不群说道：「%*先下去休息休息吧。」} {#delay 30 songxin.start};
#act {^你的任务完成，快回去复命吧。} {
    #act {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)} {sxd; fullneili; #unact {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)}};
    #delay 1 runsx;
};

#act {%*目前在【%1】,快去摁死它吧!} {
  #tic {sxa2} {
  #echo {%c%h} {light yellow} {目标正在%1处} } {15}
};

#act {%1仰首狂笑道：「你，把密函给我乖乖交出来吧！」} {
    #class getss open;
    #act {^%%1笑道：「%*老子来帮你！」} {#var sxbs %%1; #showme <fca>送信帮手：%%1};
    #act {^    「%*」$sxss(%%1)} {#var sxssid %%1; #showme <fca>送信杀手id：$sxssid; kill @lower{$sxssid}; #class getss kill;};
    #act {^    「%*」$sxbs(%%1)} {#var sxbsid %%1; #showme <fca>送信帮手id：$sxbsid; kill @lower{$sxbsid}; #class getss kill;};
    #class getss close;
    #undelay %*;
    #var sxss %1; 
    #var showme <fca>送信杀手：$sxss;
    l;
    yun powerup;
};

#act {你伸手向怀中一摸，发现密函已经不翼而飞！} {
    #class getss open;
    #act {^%%1说道：「%*」} {#var sxss %%1; #showme <fca>送信杀手：$sxss;l;};
    #act {^%%1笑道：「%*老子来帮你！」} {#var sxbs %%1; #showme <fca>送信帮手：%%1};
    #act {^    「%*」$sxss(%%1)} {#var sxssid %%1; #showme <fca>送信杀手id：$sxssid; kill @lower{$sxssid}; #class getss kill;};
    #act {^    「%*」$sxbs(%%1)} {#var sxbsid %%1; #showme <fca>送信帮手id：$sxbsid; kill @lower{$sxbsid}; #class getss kill;};
    #class getss close;
    #undelay %*;
    yun powerup;
};

#act {^{(?!           收信人：)}%*$npc($npcid)$} {#path stop; bianli.stop; sx};

#act {$sxss死了} {get all from corpse; #if {$sxbs == 0} {get all from corpse 2; #delay 1 {run $sxlocation $sxarea}} {#var ssdead 1}};
#act {$sxbs死了} {get all from corpse; #if {$ssdead == 1} {get all from corpse 2; #delay 1 {run $sxlocation $sxarea} {#var sxbs 0}}};

#act {你的任务失败}{
   #untic sxa1;#untic sxa2;sxx};

#act {你被奖励了} {#untic sxa1;#untic sxa2;#delay 60 {halt;xq;songxin.start}};

#class sxa close;

