#class sxa open;

#prompt {送信：%1} {送信：%1};
#alias {sxaa} {ask yue about job};
#alias  {sxd} {ask yue about finish};
#alias  {sxf} {ask yue about fail};

#alias {songxin.start} {
    #var {sxarea} {};
    #var {sxlocation} {};
    #var sxdone 0;
    #var sxss {};
    #var sxbs {};
    #var npc {};
    #var npcid {};
    #map get roomvnum roomvnum;
    #act {^内力已满} {sxaa; #unact {^内力已满};}; 
    #if {$roomvnum == 1724} {fullneili;};
    #else {
        #act {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)} {fullneli; #unact {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)}};
        runsx;
    };
};

#alias sx {songxin @lower{$npcid}};

#act {^           收信人：%1(%2)} {
    #var npc %1; 
    #var npcid %2;
    #if {"$npc" == "鼓手首领"} {sxf; #delay 180 songxin.start};
    #else {e;};
    #showme 送信：$sxarea $sxlocation $npc;
};

#act {岳不群{对你|}道：%*{交给|送到}%1附近的%2。} {
    #tic {sxa1} {#echo {%c%h} {light yellow} {华山送信目标在%1附近的%2处}} {15};
    #if {"%1" == "{$badlocations}"} {sxf; #delay 180 sxa};
    #else {
        parselocation %1;
        #while {"$location" == ""} {#var $location};
        #if {"$location" == "None"} {#showme <fca>未知送信地点};
        #else {
            #act {^到达目标地点：$sxlocation} {#map get roomarea roomarea; #if {"$roomarea" == "$sxarea"} {#unact {^到达目标地点：%*}; #delay 1 bianli $sxarea $sxlocation};};
            #var sxarea $area; #var sxlocation $location; #showme <fca>送信地点：$sxarea $sxlocation
        };
        l han;
    };
};

#act {~岳不群道：%*送到%1\e[33m%2\e[2;37;0m\e[2;37;0m\e[36m附近的%3手中。} {
  #act {^           收信人：%%1(%%2)} {#var npc %%1; #var npcid %%2; #unact {^           收信人：%%%1(%%%2)};};
  #tic {sxa1} {#echo {%c%h} {light yellow} {华山送信目标在%1%2附近的%3处}} {15};
  #var sxarea %1;
  #var sxlocation %2;
  l han;
};

#act {^岳不群说道：「%*先下去休息休息吧。」} {#delay 30 songxin.start};
#act {^你的任务完成，快回去复命吧。} {
    #act {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)} {sxd; #unact {^    武林名宿 华山派掌门「君子剑」岳不群(Yue buqun)}};
    #undelay %*;
    #var sxdone 1;
    #delay 1 runsx;
};

#act {%*目前在【%1】,快去摁死它吧!} {
  #tic {sxa2} {
  #echo {%c%h} {light yellow} {目标正在%1处} } {15}
};

#act {%1仰首狂笑道：「你，把密函给我乖乖交出来吧！」} {
    #class getss open;
    #act {^%%1笑道：「%*老子来帮你！」} {#var sxbs %%1; #showme <fca>送信帮手：%%1};
    #act {^    「%*」$sxss(%%1)} {#var sxssid %%1; #showme <fca>送信杀手id：$sxssid; #delay 1 {#if {"$sxbs" == ""} {kill @lower{$sxssid}; #class getss kill;}}};
    #act {^    「%*」$sxbs(%%1)} {#var sxbsid %%1; #showme <fca>送信帮手id：$sxbsid; kill @lower{$sxbsid}; #if {$sxss != 0} {#class getss kill;}};
    #class getss close;
    #undelay %*;
    #var sxss %1; 
    #var showme <fca>送信杀手：$sxss;
    #path stop;
    l;
    xq;
    yun powerup;
};

#act {你伸手向怀中一摸，发现密函已经不翼而飞！} {
    #class getss open;
    #act {^%%1说道：「%*」} {#var sxss %%1; #showme <fca>送信杀手：$sxss;l;};
    #act {^%%1笑道：「%*老子来帮你！」} {#var sxbs %%1; #showme <fca>送信帮手：%%1};
    #act {^    「%*」$sxss(%%1)} {#var sxssid %%1; #showme <fca>送信杀手id：$sxssid; #delay 1 {#if {"$sxbs" == ""} {kill @lower{$sxssid}; #class getss kill;}}};
    #act {^    「%*」$sxbs(%%1)} {#var sxbsid %%1; #showme <fca>送信帮手id：$sxbsid; kill @lower{$sxbsid}; #if {$sxss != 0} {#class getss kill;}};
    #class getss close;
    #undelay %*;
    #path stop;
    xq;
    yun powerup;
};

#act {^{(?!           收信人：)}%*$npc($npcid)$} { 
    #act {^你要送给谁？} {#path run};
    #if {$sxdone == 0} {
        #path stop; #map get roomarea roomarea; #if {"$roomarea" == "$sxarea%*"} {bianli.stop; sx;} {#path run};
    };
};

#act {^$sxss死了} {
    #act {^到达目标地点：$sxlocation} {#map get roomarea roomarea; #if {"$roomarea" == "$sxarea"} {#delay 1 bianli $sxarea;#unact {^到达目标地点：$$sxlocation}; };};
    get all from corpse; #delay 2 {run $sxlocation $sxarea}
};
#act {^$sxbs死了} {get all from corpse; kill @lower{$sxbsid};};

#act {你的任务失败}{
   #untic sxa1;#untic sxa2;sxx};

#act {你被奖励了} {#untic sxa1;#untic sxa2;fullneili;#delay 60 {halt;xq;sxa}};

#class sxa close;

